info face="Alte Haas Grotesk Bold" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=62 base=49 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="altehaas50boldoutline.png"
chars count=97
char id=0     x=264  y=170  width=23   height=28   xoffset=-1   yoffset=22   xadvance=25   page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=33    x=226  y=132  width=12   height=38   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0 
char id=34    x=360  y=170  width=19   height=19   xoffset=-1   yoffset=12   xadvance=23   page=0    chnl=0 
char id=35    x=238  y=132  width=28   height=38   xoffset=-1   yoffset=13   xadvance=28   page=0    chnl=0 
char id=36    x=111  y=0    width=31   height=48   xoffset=-1   yoffset=8    xadvance=28   page=0    chnl=0 
char id=37    x=304  y=0    width=46   height=41   xoffset=-1   yoffset=11   xadvance=50   page=0    chnl=0 
char id=38    x=203  y=53   width=35   height=40   xoffset=-1   yoffset=11   xadvance=34   page=0    chnl=0 
char id=39    x=502  y=93   width=9    height=19   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0 
char id=40    x=76   y=0    width=15   height=48   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=41    x=9    y=0    width=15   height=49   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=42    x=340  y=170  width=20   height=20   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0 
char id=43    x=287  y=170  width=27   height=27   xoffset=-1   yoffset=23   xadvance=30   page=0    chnl=0 
char id=44    x=379  y=170  width=11   height=18   xoffset=-1   yoffset=40   xadvance=14   page=0    chnl=0 
char id=45    x=469  y=170  width=18   height=9    xoffset=-1   yoffset=31   xadvance=20   page=0    chnl=0 
char id=46    x=459  y=170  width=10   height=10   xoffset=-1   yoffset=40   xadvance=14   page=0    chnl=0 
char id=47    x=120  y=53   width=21   height=40   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=48    x=157  y=93   width=29   height=39   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0 
char id=49    x=151  y=132  width=19   height=38   xoffset=-1   yoffset=13   xadvance=28   page=0    chnl=0 
char id=50    x=71   y=93   width=28   height=39   xoffset=-1   yoffset=12   xadvance=28   page=0    chnl=0 
char id=51    x=34   y=53   width=29   height=40   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0 
char id=52    x=170  y=132  width=29   height=38   xoffset=-1   yoffset=13   xadvance=28   page=0    chnl=0 
char id=53    x=99   y=93   width=28   height=39   xoffset=-1   yoffset=13   xadvance=28   page=0    chnl=0 
char id=54    x=63   y=53   width=28   height=40   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0 
char id=55    x=199  y=132  width=27   height=38   xoffset=-1   yoffset=13   xadvance=28   page=0    chnl=0 
char id=56    x=127  y=93   width=30   height=39   xoffset=-1   yoffset=12   xadvance=28   page=0    chnl=0 
char id=57    x=91   y=53   width=29   height=40   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0 
char id=58    x=198  y=170  width=10   height=28   xoffset=-1   yoffset=22   xadvance=14   page=0    chnl=0 
char id=59    x=314  y=132  width=11   height=36   xoffset=-1   yoffset=22   xadvance=14   page=0    chnl=0 
char id=60    x=208  y=170  width=28   height=28   xoffset=-1   yoffset=22   xadvance=30   page=0    chnl=0 
char id=61    x=390  y=170  width=28   height=18   xoffset=-1   yoffset=28   xadvance=30   page=0    chnl=0 
char id=62    x=236  y=170  width=28   height=28   xoffset=-1   yoffset=22   xadvance=30   page=0    chnl=0 
char id=63    x=186  y=93   width=28   height=39   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0 
char id=64    x=141  y=53   width=40   height=40   xoffset=-1   yoffset=11   xadvance=40   page=0    chnl=0 
char id=65    x=214  y=93   width=37   height=38   xoffset=-1   yoffset=12   xadvance=34   page=0    chnl=0 
char id=66    x=350  y=0    width=33   height=40   xoffset=-1   yoffset=11   xadvance=35   page=0    chnl=0 
char id=67    x=383  y=0    width=36   height=40   xoffset=-1   yoffset=11   xadvance=37   page=0    chnl=0 
char id=68    x=419  y=0    width=35   height=40   xoffset=-1   yoffset=11   xadvance=37   page=0    chnl=0 
char id=69    x=251  y=93   width=30   height=38   xoffset=-1   yoffset=12   xadvance=32   page=0    chnl=0 
char id=70    x=281  y=93   width=29   height=38   xoffset=-1   yoffset=12   xadvance=30   page=0    chnl=0 
char id=71    x=196  y=0    width=36   height=41   xoffset=-1   yoffset=11   xadvance=38   page=0    chnl=0 
char id=72    x=238  y=53   width=32   height=39   xoffset=-1   yoffset=12   xadvance=38   page=0    chnl=0 
char id=73    x=310  y=93   width=12   height=38   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=74    x=454  y=0    width=27   height=40   xoffset=-1   yoffset=12   xadvance=28   page=0    chnl=0 
char id=75    x=322  y=93   width=36   height=38   xoffset=-1   yoffset=12   xadvance=36   page=0    chnl=0 
char id=76    x=358  y=93   width=28   height=38   xoffset=-1   yoffset=12   xadvance=30   page=0    chnl=0 
char id=77    x=386  y=93   width=40   height=38   xoffset=-1   yoffset=12   xadvance=46   page=0    chnl=0 
char id=78    x=426  y=93   width=32   height=38   xoffset=-1   yoffset=12   xadvance=37   page=0    chnl=0 
char id=79    x=232  y=0    width=39   height=41   xoffset=-1   yoffset=10   xadvance=39   page=0    chnl=0 
char id=80    x=270  y=53   width=32   height=39   xoffset=-1   yoffset=11   xadvance=33   page=0    chnl=0 
char id=81    x=157  y=0    width=39   height=43   xoffset=-1   yoffset=10   xadvance=39   page=0    chnl=0 
char id=82    x=458  y=93   width=34   height=38   xoffset=-1   yoffset=12   xadvance=36   page=0    chnl=0 
char id=83    x=271  y=0    width=33   height=41   xoffset=-1   yoffset=11   xadvance=32   page=0    chnl=0 
char id=84    x=0    y=132  width=32   height=38   xoffset=-1   yoffset=12   xadvance=31   page=0    chnl=0 
char id=85    x=0    y=53   width=34   height=40   xoffset=-1   yoffset=12   xadvance=37   page=0    chnl=0 
char id=86    x=32   y=132  width=34   height=38   xoffset=-1   yoffset=12   xadvance=32   page=0    chnl=0 
char id=87    x=66   y=132  width=49   height=38   xoffset=-1   yoffset=12   xadvance=47   page=0    chnl=0 
char id=88    x=302  y=53   width=35   height=39   xoffset=-1   yoffset=12   xadvance=33   page=0    chnl=0 
char id=89    x=115  y=132  width=36   height=38   xoffset=-1   yoffset=12   xadvance=33   page=0    chnl=0 
char id=90    x=337  y=53   width=33   height=39   xoffset=-1   yoffset=12   xadvance=32   page=0    chnl=0 
char id=91    x=24   y=0    width=16   height=49   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=92    x=181  y=53   width=22   height=40   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=93    x=40   y=0    width=16   height=49   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=94    x=314  y=170  width=26   height=21   xoffset=-1   yoffset=13   xadvance=30   page=0    chnl=0 
char id=95    x=0    y=199  width=28   height=4    xoffset=-1   yoffset=52   xadvance=25   page=0    chnl=0 
char id=96    x=444  y=170  width=15   height=10   xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0 
char id=97    x=325  y=132  width=28   height=31   xoffset=-1   yoffset=21   xadvance=29   page=0    chnl=0 
char id=98    x=370  y=53   width=28   height=39   xoffset=-1   yoffset=12   xadvance=31   page=0    chnl=0 
char id=99    x=353  y=132  width=29   height=30   xoffset=-1   yoffset=21   xadvance=29   page=0    chnl=0 
char id=100   x=398  y=53   width=29   height=39   xoffset=-1   yoffset=12   xadvance=31   page=0    chnl=0 
char id=101   x=382  y=132  width=29   height=30   xoffset=-1   yoffset=21   xadvance=29   page=0    chnl=0 
char id=102   x=427  y=53   width=20   height=39   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=103   x=481  y=0    width=29   height=40   xoffset=-1   yoffset=21   xadvance=31   page=0    chnl=0 
char id=104   x=447  y=53   width=28   height=39   xoffset=-1   yoffset=12   xadvance=30   page=0    chnl=0 
char id=105   x=492  y=93   width=10   height=38   xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0 
char id=106   x=142  y=0    width=15   height=47   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0 
char id=107   x=475  y=53   width=28   height=39   xoffset=-1   yoffset=12   xadvance=29   page=0    chnl=0 
char id=108   x=0    y=93   width=11   height=39   xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0 
char id=109   x=468  y=132  width=42   height=29   xoffset=-1   yoffset=21   xadvance=45   page=0    chnl=0 
char id=110   x=0    y=170  width=27   height=29   xoffset=-1   yoffset=21   xadvance=30   page=0    chnl=0 
char id=111   x=411  y=132  width=30   height=30   xoffset=-1   yoffset=21   xadvance=31   page=0    chnl=0 
char id=112   x=11   y=93   width=30   height=39   xoffset=-1   yoffset=21   xadvance=31   page=0    chnl=0 
char id=113   x=41   y=93   width=30   height=39   xoffset=-1   yoffset=21   xadvance=31   page=0    chnl=0 
char id=114   x=54   y=170  width=19   height=28   xoffset=-1   yoffset=22   xadvance=19   page=0    chnl=0 
char id=115   x=441  y=132  width=27   height=30   xoffset=-1   yoffset=21   xadvance=27   page=0    chnl=0 
char id=116   x=266  y=132  width=20   height=37   xoffset=-1   yoffset=14   xadvance=18   page=0    chnl=0 
char id=117   x=27   y=170  width=27   height=29   xoffset=-1   yoffset=22   xadvance=30   page=0    chnl=0 
char id=118   x=73   y=170  width=28   height=28   xoffset=-1   yoffset=22   xadvance=26   page=0    chnl=0 
char id=119   x=101  y=170  width=42   height=28   xoffset=-1   yoffset=22   xadvance=41   page=0    chnl=0 
char id=120   x=143  y=170  width=29   height=28   xoffset=-1   yoffset=22   xadvance=27   page=0    chnl=0 
char id=121   x=286  y=132  width=28   height=37   xoffset=-1   yoffset=22   xadvance=26   page=0    chnl=0 
char id=122   x=172  y=170  width=26   height=28   xoffset=-1   yoffset=22   xadvance=26   page=0    chnl=0 
char id=123   x=56   y=0    width=20   height=49   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=124   x=0    y=0    width=9    height=53   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=125   x=91   y=0    width=20   height=48   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=126   x=418  y=170  width=26   height=11   xoffset=-1   yoffset=31   xadvance=30   page=0    chnl=0 
kernings count=91
kerning first=89 second=58 amount=-5
kerning first=121 second=44 amount=-4
kerning first=121 second=46 amount=-4
kerning first=86 second=114 amount=-2
kerning first=86 second=117 amount=-2
kerning first=84 second=65 amount=-5
kerning first=84 second=121 amount=-6
kerning first=87 second=97 amount=-2
kerning first=118 second=44 amount=-4
kerning first=86 second=44 amount=-6
kerning first=114 second=45 amount=-3
kerning first=89 second=46 amount=-7
kerning first=86 second=59 amount=-2
kerning first=76 second=121 amount=-2
kerning first=114 second=99 amount=-1
kerning first=89 second=59 amount=-5
kerning first=65 second=121 amount=-1
kerning first=119 second=46 amount=-3
kerning first=86 second=111 amount=-3
kerning first=87 second=44 amount=-4
kerning first=84 second=58 amount=-6
kerning first=87 second=59 amount=-1
kerning first=89 second=65 amount=-4
kerning first=87 second=58 amount=-1
kerning first=84 second=115 amount=-6
kerning first=65 second=89 amount=-4
kerning first=89 second=112 amount=-4
kerning first=86 second=65 amount=-2
kerning first=114 second=113 amount=-1
kerning first=114 second=46 amount=-5
kerning first=84 second=44 amount=-6
kerning first=89 second=45 amount=-6
kerning first=86 second=105 amount=-1
kerning first=89 second=118 amount=-3
kerning first=118 second=46 amount=-4
kerning first=114 second=44 amount=-5
kerning first=70 second=44 amount=-8
kerning first=65 second=87 amount=-1
kerning first=70 second=65 amount=-3
kerning first=84 second=59 amount=-6
kerning first=76 second=87 amount=-3
kerning first=82 second=89 amount=-2
kerning first=87 second=101 amount=-3
kerning first=89 second=117 amount=-4
kerning first=76 second=89 amount=-6
kerning first=87 second=111 amount=-3
kerning first=80 second=65 amount=-4
kerning first=84 second=117 amount=-5
kerning first=80 second=44 amount=-9
kerning first=84 second=99 amount=-6
kerning first=84 second=97 amount=-6
kerning first=70 second=46 amount=-8
kerning first=114 second=100 amount=-1
kerning first=89 second=44 amount=-7
kerning first=102 second=102 amount=-1
kerning first=114 second=103 amount=-1
kerning first=82 second=86 amount=-1
kerning first=76 second=86 amount=-5
kerning first=82 second=84 amount=-1
kerning first=87 second=114 amount=-1
kerning first=114 second=111 amount=-1
kerning first=84 second=111 amount=-6
kerning first=87 second=46 amount=-4
kerning first=89 second=101 amount=-6
kerning first=84 second=114 amount=-5
kerning first=87 second=117 amount=-1
kerning first=65 second=86 amount=-2
kerning first=65 second=119 amount=-1
kerning first=86 second=97 amount=-3
kerning first=86 second=121 amount=-1
kerning first=89 second=105 amount=-2
kerning first=89 second=111 amount=-6
kerning first=86 second=101 amount=-3
kerning first=86 second=45 amount=-3
kerning first=84 second=101 amount=-6
kerning first=84 second=119 amount=-6
kerning first=84 second=46 amount=-6
kerning first=65 second=118 amount=-1
kerning first=80 second=46 amount=-9
kerning first=89 second=113 amount=-5
kerning first=89 second=97 amount=-5
kerning first=87 second=65 amount=-1
kerning first=76 second=84 amount=-5
kerning first=84 second=45 amount=-6
kerning first=86 second=46 amount=-6
kerning first=65 second=84 amount=-5
kerning first=119 second=44 amount=-3
kerning first=114 second=110 amount=1
kerning first=114 second=101 amount=-1
kerning first=86 second=58 amount=-2
kerning first=82 second=87 amount=-1
