info face="Alte Haas Grotesk" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=60 base=48 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="altehaas50.png"
chars count=96
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=47   xadvance=14   page=0    chnl=0 
char id=33    x=79   y=130  width=7    height=38   xoffset=3    yoffset=11   xadvance=13   page=0    chnl=0 
char id=34    x=496  y=130  width=12   height=16   xoffset=4    yoffset=11   xadvance=20   page=0    chnl=0 
char id=35    x=371  y=53   width=27   height=39   xoffset=0    yoffset=11   xadvance=28   page=0    chnl=0 
char id=36    x=101  y=0    width=28   height=48   xoffset=0    yoffset=6    xadvance=28   page=0    chnl=0 
char id=37    x=328  y=53   width=43   height=39   xoffset=4    yoffset=11   xadvance=51   page=0    chnl=0 
char id=38    x=86   y=130  width=32   height=38   xoffset=0    yoffset=11   xadvance=31   page=0    chnl=0 
char id=39    x=139  y=168  width=5    height=16   xoffset=4    yoffset=11   xadvance=13   page=0    chnl=0 
char id=40    x=5    y=0    width=14   height=51   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=41    x=72   y=0    width=13   height=49   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=42    x=151  y=168  width=18   height=16   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=43    x=57   y=168  width=27   height=28   xoffset=1    yoffset=21   xadvance=29   page=0    chnl=0 
char id=44    x=144  y=168  width=7    height=16   xoffset=3    yoffset=41   xadvance=13   page=0    chnl=0 
char id=45    x=213  y=168  width=16   height=6    xoffset=1    yoffset=31   xadvance=19   page=0    chnl=0 
char id=46    x=205  y=168  width=8    height=8    xoffset=3    yoffset=41   xadvance=14   page=0    chnl=0 
char id=47    x=202  y=0    width=21   height=41   xoffset=-2   yoffset=9    xadvance=17   page=0    chnl=0 
char id=48    x=52   y=130  width=27   height=38   xoffset=0    yoffset=11   xadvance=28   page=0    chnl=0 
char id=49    x=260  y=53   width=17   height=39   xoffset=3    yoffset=10   xadvance=29   page=0    chnl=0 
char id=50    x=405  y=92   width=26   height=38   xoffset=0    yoffset=11   xadvance=28   page=0    chnl=0 
char id=51    x=431  y=92   width=27   height=38   xoffset=1    yoffset=11   xadvance=28   page=0    chnl=0 
char id=52    x=458  y=92   width=26   height=38   xoffset=0    yoffset=11   xadvance=27   page=0    chnl=0 
char id=53    x=277  y=53   width=26   height=39   xoffset=1    yoffset=11   xadvance=28   page=0    chnl=0 
char id=54    x=484  y=92   width=27   height=38   xoffset=1    yoffset=11   xadvance=28   page=0    chnl=0 
char id=55    x=0    y=130  width=26   height=38   xoffset=1    yoffset=11   xadvance=28   page=0    chnl=0 
char id=56    x=26   y=130  width=26   height=38   xoffset=1    yoffset=11   xadvance=28   page=0    chnl=0 
char id=57    x=377  y=0    width=27   height=40   xoffset=0    yoffset=10   xadvance=28   page=0    chnl=0 
char id=58    x=489  y=130  width=7    height=28   xoffset=3    yoffset=21   xadvance=13   page=0    chnl=0 
char id=59    x=134  y=130  width=8    height=36   xoffset=3    yoffset=21   xadvance=14   page=0    chnl=0 
char id=60    x=0    y=168  width=28   height=28   xoffset=1    yoffset=21   xadvance=30   page=0    chnl=0 
char id=61    x=110  y=168  width=29   height=17   xoffset=0    yoffset=26   xadvance=30   page=0    chnl=0 
char id=62    x=28   y=168  width=29   height=28   xoffset=0    yoffset=21   xadvance=30   page=0    chnl=0 
char id=63    x=303  y=53   width=25   height=39   xoffset=1    yoffset=10   xadvance=28   page=0    chnl=0 
char id=64    x=404  y=0    width=38   height=40   xoffset=1    yoffset=9    xadvance=40   page=0    chnl=0 
char id=65    x=398  y=53   width=35   height=38   xoffset=-1   yoffset=11   xadvance=32   page=0    chnl=0 
char id=66    x=442  y=0    width=30   height=39   xoffset=3    yoffset=11   xadvance=34   page=0    chnl=0 
char id=67    x=243  y=0    width=34   height=40   xoffset=1    yoffset=9    xadvance=36   page=0    chnl=0 
char id=68    x=472  y=0    width=32   height=39   xoffset=3    yoffset=10   xadvance=35   page=0    chnl=0 
char id=69    x=433  y=53   width=27   height=38   xoffset=3    yoffset=11   xadvance=31   page=0    chnl=0 
char id=70    x=460  y=53   width=26   height=38   xoffset=3    yoffset=11   xadvance=29   page=0    chnl=0 
char id=71    x=277  y=0    width=35   height=40   xoffset=1    yoffset=9    xadvance=38   page=0    chnl=0 
char id=72    x=0    y=53   width=30   height=39   xoffset=3    yoffset=11   xadvance=36   page=0    chnl=0 
char id=73    x=504  y=0    width=7    height=38   xoffset=3    yoffset=11   xadvance=13   page=0    chnl=0 
char id=74    x=486  y=53   width=24   height=38   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=75    x=30   y=53   width=31   height=39   xoffset=3    yoffset=11   xadvance=33   page=0    chnl=0 
char id=76    x=0    y=92   width=26   height=38   xoffset=3    yoffset=11   xadvance=28   page=0    chnl=0 
char id=77    x=26   y=92   width=38   height=38   xoffset=3    yoffset=11   xadvance=44   page=0    chnl=0 
char id=78    x=64   y=92   width=31   height=38   xoffset=3    yoffset=11   xadvance=36   page=0    chnl=0 
char id=79    x=165  y=0    width=37   height=41   xoffset=0    yoffset=8    xadvance=37   page=0    chnl=0 
char id=80    x=95   y=92   width=29   height=38   xoffset=3    yoffset=11   xadvance=32   page=0    chnl=0 
char id=81    x=129  y=0    width=36   height=42   xoffset=1    yoffset=9    xadvance=38   page=0    chnl=0 
char id=82    x=124  y=92   width=31   height=38   xoffset=3    yoffset=11   xadvance=34   page=0    chnl=0 
char id=83    x=312  y=0    width=31   height=40   xoffset=1    yoffset=9    xadvance=33   page=0    chnl=0 
char id=84    x=61   y=53   width=31   height=39   xoffset=0    yoffset=10   xadvance=31   page=0    chnl=0 
char id=85    x=155  y=92   width=32   height=38   xoffset=2    yoffset=11   xadvance=36   page=0    chnl=0 
char id=86    x=187  y=92   width=33   height=38   xoffset=-1   yoffset=11   xadvance=31   page=0    chnl=0 
char id=87    x=220  y=92   width=48   height=38   xoffset=-1   yoffset=11   xadvance=46   page=0    chnl=0 
char id=88    x=92   y=53   width=32   height=39   xoffset=-1   yoffset=10   xadvance=31   page=0    chnl=0 
char id=89    x=343  y=0    width=34   height=40   xoffset=-1   yoffset=10   xadvance=32   page=0    chnl=0 
char id=90    x=268  y=92   width=30   height=38   xoffset=0    yoffset=11   xadvance=30   page=0    chnl=0 
char id=91    x=19   y=0    width=12   height=50   xoffset=3    yoffset=9    xadvance=14   page=0    chnl=0 
char id=92    x=223  y=0    width=20   height=41   xoffset=-2   yoffset=10   xadvance=17   page=0    chnl=0 
char id=93    x=31   y=0    width=13   height=50   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=94    x=84   y=168  width=26   height=25   xoffset=2    yoffset=12   xadvance=30   page=0    chnl=0 
char id=95    x=229  y=168  width=27   height=5    xoffset=-1   yoffset=50   xadvance=25   page=0    chnl=0 
char id=96    x=169  y=168  width=10   height=10   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0 
char id=97    x=142  y=130  width=27   height=30   xoffset=1    yoffset=20   xadvance=27   page=0    chnl=0 
char id=98    x=124  y=53   width=27   height=39   xoffset=2    yoffset=11   xadvance=29   page=0    chnl=0 
char id=99    x=169  y=130  width=26   height=29   xoffset=1    yoffset=20   xadvance=27   page=0    chnl=0 
char id=100   x=298  y=92   width=28   height=38   xoffset=0    yoffset=11   xadvance=30   page=0    chnl=0 
char id=101   x=195  y=130  width=26   height=29   xoffset=1    yoffset=20   xadvance=27   page=0    chnl=0 
char id=102   x=326  y=92   width=16   height=38   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=103   x=151  y=53   width=27   height=39   xoffset=0    yoffset=20   xadvance=29   page=0    chnl=0 
char id=104   x=342  y=92   width=24   height=38   xoffset=2    yoffset=11   xadvance=28   page=0    chnl=0 
char id=105   x=366  y=92   width=7    height=38   xoffset=3    yoffset=11   xadvance=12   page=0    chnl=0 
char id=106   x=61   y=0    width=11   height=49   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=107   x=373  y=92   width=25   height=38   xoffset=2    yoffset=11   xadvance=26   page=0    chnl=0 
char id=108   x=398  y=92   width=7    height=38   xoffset=3    yoffset=11   xadvance=12   page=0    chnl=0 
char id=109   x=221  y=130  width=39   height=29   xoffset=2    yoffset=20   xadvance=43   page=0    chnl=0 
char id=110   x=260  y=130  width=24   height=29   xoffset=2    yoffset=20   xadvance=28   page=0    chnl=0 
char id=111   x=284  y=130  width=28   height=29   xoffset=0    yoffset=20   xadvance=29   page=0    chnl=0 
char id=112   x=178  y=53   width=27   height=39   xoffset=2    yoffset=20   xadvance=29   page=0    chnl=0 
char id=113   x=205  y=53   width=28   height=39   xoffset=0    yoffset=20   xadvance=30   page=0    chnl=0 
char id=114   x=312  y=130  width=16   height=29   xoffset=2    yoffset=20   xadvance=17   page=0    chnl=0 
char id=115   x=328  y=130  width=24   height=29   xoffset=1    yoffset=20   xadvance=25   page=0    chnl=0 
char id=116   x=118  y=130  width=16   height=36   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=117   x=352  y=130  width=24   height=29   xoffset=2    yoffset=21   xadvance=28   page=0    chnl=0 
char id=118   x=376  y=130  width=25   height=28   xoffset=0    yoffset=21   xadvance=25   page=0    chnl=0 
char id=119   x=401  y=130  width=38   height=28   xoffset=0    yoffset=21   xadvance=38   page=0    chnl=0 
char id=120   x=439  y=130  width=26   height=28   xoffset=0    yoffset=21   xadvance=26   page=0    chnl=0 
char id=121   x=233  y=53   width=27   height=39   xoffset=-1   yoffset=21   xadvance=25   page=0    chnl=0 
char id=122   x=465  y=130  width=24   height=28   xoffset=0    yoffset=21   xadvance=24   page=0    chnl=0 
char id=123   x=44   y=0    width=17   height=50   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0 
char id=124   x=0    y=0    width=5    height=53   xoffset=3    yoffset=7    xadvance=11   page=0    chnl=0 
char id=125   x=85   y=0    width=16   height=49   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=126   x=179  y=168  width=26   height=10   xoffset=2    yoffset=31   xadvance=30   page=0    chnl=0 
kernings count=0
