info face="Alte Haas Grotesk Bold" size=90 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=111 base=88 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="altehaas90bold.png"
chars count=97
char id=0     x=918  y=229  width=39   height=48   xoffset=-1   yoffset=41   xadvance=45   page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=33    x=908  y=162  width=18   height=66   xoffset=-1   yoffset=23   xadvance=25   page=0    chnl=0 
char id=34    x=35   y=294  width=29   height=32   xoffset=-1   yoffset=22   xadvance=41   page=0    chnl=0 
char id=35    x=926  y=162  width=47   height=66   xoffset=-1   yoffset=24   xadvance=50   page=0    chnl=0 
char id=36    x=160  y=0    width=53   height=85   xoffset=-1   yoffset=14   xadvance=50   page=0    chnl=0 
char id=37    x=50   y=93   width=80   height=69   xoffset=-1   yoffset=22   xadvance=90   page=0    chnl=0 
char id=38    x=130  y=93   width=61   height=69   xoffset=-1   yoffset=22   xadvance=62   page=0    chnl=0 
char id=39    x=1001 y=229  width=13   height=32   xoffset=-1   yoffset=22   xadvance=25   page=0    chnl=0 
char id=40    x=213  y=0    width=25   height=84   xoffset=-1   yoffset=21   xadvance=27   page=0    chnl=0 
char id=41    x=13   y=0    width=25   height=85   xoffset=-1   yoffset=21   xadvance=27   page=0    chnl=0 
char id=42    x=0    y=294  width=35   height=33   xoffset=-1   yoffset=22   xadvance=37   page=0    chnl=0 
char id=43    x=870  y=229  width=48   height=48   xoffset=-1   yoffset=41   xadvance=54   page=0    chnl=0 
char id=44    x=64   y=294  width=17   height=31   xoffset=-1   yoffset=73   xadvance=25   page=0    chnl=0 
char id=45    x=214  y=294  width=30   height=14   xoffset=-1   yoffset=57   xadvance=37   page=0    chnl=0 
char id=46    x=198  y=294  width=16   height=16   xoffset=-1   yoffset=73   xadvance=25   page=0    chnl=0 
char id=47    x=329  y=0    width=36   height=71   xoffset=-1   yoffset=20   xadvance=33   page=0    chnl=0 
char id=48    x=0    y=93   width=50   height=69   xoffset=-1   yoffset=22   xadvance=50   page=0    chnl=0 
char id=49    x=830  y=162  width=32   height=66   xoffset=-1   yoffset=24   xadvance=50   page=0    chnl=0 
char id=50    x=510  y=93   width=50   height=68   xoffset=-1   yoffset=22   xadvance=50   page=0    chnl=0 
char id=51    x=560  y=93   width=50   height=68   xoffset=-1   yoffset=22   xadvance=50   page=0    chnl=0 
char id=52    x=0    y=229  width=50   height=65   xoffset=-1   yoffset=24   xadvance=50   page=0    chnl=0 
char id=53    x=425  y=162  width=50   height=67   xoffset=-1   yoffset=24   xadvance=50   page=0    chnl=0 
char id=54    x=825  y=0    width=50   height=69   xoffset=-1   yoffset=22   xadvance=50   page=0    chnl=0 
char id=55    x=862  y=162  width=46   height=66   xoffset=-1   yoffset=24   xadvance=50   page=0    chnl=0 
char id=56    x=875  y=0    width=50   height=69   xoffset=-1   yoffset=22   xadvance=50   page=0    chnl=0 
char id=57    x=925  y=0    width=49   height=69   xoffset=-1   yoffset=22   xadvance=50   page=0    chnl=0 
char id=58    x=758  y=229  width=16   height=48   xoffset=-1   yoffset=41   xadvance=25   page=0    chnl=0 
char id=59    x=83   y=229  width=17   height=63   xoffset=-1   yoffset=41   xadvance=25   page=0    chnl=0 
char id=60    x=774  y=229  width=48   height=48   xoffset=-1   yoffset=41   xadvance=54   page=0    chnl=0 
char id=61    x=81   y=294  width=48   height=31   xoffset=-1   yoffset=50   xadvance=54   page=0    chnl=0 
char id=62    x=822  y=229  width=48   height=48   xoffset=-1   yoffset=41   xadvance=54   page=0    chnl=0 
char id=63    x=610  y=93   width=47   height=68   xoffset=-1   yoffset=21   xadvance=50   page=0    chnl=0 
char id=64    x=612  y=0    width=68   height=70   xoffset=-1   yoffset=21   xadvance=72   page=0    chnl=0 
char id=65    x=657  y=93   width=64   height=67   xoffset=-1   yoffset=22   xadvance=62   page=0    chnl=0 
char id=66    x=191  y=93   width=57   height=68   xoffset=-1   yoffset=22   xadvance=63   page=0    chnl=0 
char id=67    x=365  y=0    width=62   height=70   xoffset=-1   yoffset=20   xadvance=67   page=0    chnl=0 
char id=68    x=248  y=93   width=60   height=68   xoffset=-1   yoffset=22   xadvance=67   page=0    chnl=0 
char id=69    x=475  y=162  width=51   height=66   xoffset=-1   yoffset=23   xadvance=58   page=0    chnl=0 
char id=70    x=721  y=93   width=49   height=67   xoffset=-1   yoffset=23   xadvance=53   page=0    chnl=0 
char id=71    x=427  y=0    width=62   height=70   xoffset=-1   yoffset=20   xadvance=68   page=0    chnl=0 
char id=72    x=770  y=93   width=56   height=67   xoffset=-1   yoffset=22   xadvance=66   page=0    chnl=0 
char id=73    x=826  y=93   width=18   height=67   xoffset=-1   yoffset=23   xadvance=26   page=0    chnl=0 
char id=74    x=974  y=0    width=46   height=68   xoffset=-1   yoffset=23   xadvance=50   page=0    chnl=0 
char id=75    x=844  y=93   width=62   height=67   xoffset=-1   yoffset=22   xadvance=65   page=0    chnl=0 
char id=76    x=526  y=162  width=48   height=66   xoffset=-1   yoffset=23   xadvance=53   page=0    chnl=0 
char id=77    x=906  y=93   width=71   height=67   xoffset=-1   yoffset=22   xadvance=81   page=0    chnl=0 
char id=78    x=574  y=162  width=57   height=66   xoffset=-1   yoffset=23   xadvance=66   page=0    chnl=0 
char id=79    x=489  y=0    width=66   height=70   xoffset=-1   yoffset=20   xadvance=70   page=0    chnl=0 
char id=80    x=308  y=93   width=55   height=68   xoffset=-1   yoffset=22   xadvance=60   page=0    chnl=0 
char id=81    x=263  y=0    width=66   height=74   xoffset=-1   yoffset=20   xadvance=70   page=0    chnl=0 
char id=82    x=0    y=162  width=58   height=67   xoffset=-1   yoffset=23   xadvance=65   page=0    chnl=0 
char id=83    x=555  y=0    width=57   height=70   xoffset=-1   yoffset=21   xadvance=58   page=0    chnl=0 
char id=84    x=631  y=162  width=56   height=66   xoffset=-1   yoffset=23   xadvance=55   page=0    chnl=0 
char id=85    x=717  y=0    width=58   height=69   xoffset=-1   yoffset=22   xadvance=67   page=0    chnl=0 
char id=86    x=58   y=162  width=59   height=67   xoffset=-1   yoffset=22   xadvance=57   page=0    chnl=0 
char id=87    x=117  y=162  width=86   height=67   xoffset=-1   yoffset=22   xadvance=85   page=0    chnl=0 
char id=88    x=687  y=162  width=62   height=66   xoffset=-1   yoffset=23   xadvance=60   page=0    chnl=0 
char id=89    x=203  y=162  width=62   height=67   xoffset=-1   yoffset=22   xadvance=60   page=0    chnl=0 
char id=90    x=265  y=162  width=58   height=67   xoffset=-1   yoffset=23   xadvance=58   page=0    chnl=0 
char id=91    x=38   y=0    width=27   height=85   xoffset=-1   yoffset=21   xadvance=30   page=0    chnl=0 
char id=92    x=680  y=0    width=37   height=70   xoffset=-1   yoffset=21   xadvance=33   page=0    chnl=0 
char id=93    x=65   y=0    width=27   height=85   xoffset=-1   yoffset=21   xadvance=30   page=0    chnl=0 
char id=94    x=957  y=229  width=44   height=38   xoffset=-1   yoffset=24   xadvance=54   page=0    chnl=0 
char id=95    x=244  y=294  width=48   height=6    xoffset=-1   yoffset=94   xadvance=45   page=0    chnl=0 
char id=96    x=173  y=294  width=25   height=16   xoffset=-1   yoffset=22   xadvance=23   page=0    chnl=0 
char id=97    x=100  y=229  width=48   height=52   xoffset=-1   yoffset=39   xadvance=52   page=0    chnl=0 
char id=98    x=775  y=0    width=50   height=69   xoffset=-1   yoffset=22   xadvance=55   page=0    chnl=0 
char id=99    x=295  y=229  width=48   height=51   xoffset=-1   yoffset=39   xadvance=52   page=0    chnl=0 
char id=100   x=363  y=93   width=50   height=68   xoffset=-1   yoffset=23   xadvance=55   page=0    chnl=0 
char id=101   x=148  y=229  width=50   height=52   xoffset=-1   yoffset=39   xadvance=52   page=0    chnl=0 
char id=102   x=977  y=93   width=33   height=66   xoffset=-1   yoffset=23   xadvance=30   page=0    chnl=0 
char id=103   x=413  y=93   width=49   height=68   xoffset=-1   yoffset=39   xadvance=55   page=0    chnl=0 
char id=104   x=462  y=93   width=48   height=68   xoffset=-1   yoffset=22   xadvance=54   page=0    chnl=0 
char id=105   x=749  y=162  width=16   height=66   xoffset=-1   yoffset=23   xadvance=23   page=0    chnl=0 
char id=106   x=238  y=0    width=25   height=82   xoffset=-1   yoffset=23   xadvance=25   page=0    chnl=0 
char id=107   x=765  y=162  width=48   height=66   xoffset=-1   yoffset=23   xadvance=52   page=0    chnl=0 
char id=108   x=813  y=162  width=17   height=66   xoffset=-1   yoffset=23   xadvance=23   page=0    chnl=0 
char id=109   x=343  y=229  width=74   height=51   xoffset=-1   yoffset=38   xadvance=81   page=0    chnl=0 
char id=110   x=417  y=229  width=47   height=50   xoffset=-1   yoffset=39   xadvance=54   page=0    chnl=0 
char id=111   x=198  y=229  width=51   height=52   xoffset=-1   yoffset=39   xadvance=55   page=0    chnl=0 
char id=112   x=323  y=162  width=51   height=67   xoffset=-1   yoffset=39   xadvance=55   page=0    chnl=0 
char id=113   x=374  y=162  width=51   height=67   xoffset=-1   yoffset=39   xadvance=55   page=0    chnl=0 
char id=114   x=464  y=229  width=33   height=50   xoffset=-1   yoffset=39   xadvance=35   page=0    chnl=0 
char id=115   x=249  y=229  width=46   height=52   xoffset=-1   yoffset=39   xadvance=48   page=0    chnl=0 
char id=116   x=50   y=229  width=33   height=63   xoffset=-1   yoffset=27   xadvance=32   page=0    chnl=0 
char id=117   x=497  y=229  width=47   height=50   xoffset=-1   yoffset=41   xadvance=54   page=0    chnl=0 
char id=118   x=617  y=229  width=47   height=49   xoffset=-1   yoffset=40   xadvance=47   page=0    chnl=0 
char id=119   x=544  y=229  width=73   height=50   xoffset=-1   yoffset=40   xadvance=73   page=0    chnl=0 
char id=120   x=664  y=229  width=48   height=49   xoffset=-1   yoffset=40   xadvance=48   page=0    chnl=0 
char id=121   x=973  y=162  width=49   height=65   xoffset=-1   yoffset=40   xadvance=47   page=0    chnl=0 
char id=122   x=712  y=229  width=46   height=48   xoffset=-1   yoffset=41   xadvance=47   page=0    chnl=0 
char id=123   x=92   y=0    width=34   height=85   xoffset=-1   yoffset=21   xadvance=30   page=0    chnl=0 
char id=124   x=0    y=0    width=13   height=93   xoffset=-1   yoffset=16   xadvance=20   page=0    chnl=0 
char id=125   x=126  y=0    width=34   height=85   xoffset=-1   yoffset=20   xadvance=30   page=0    chnl=0 
char id=126   x=129  y=294  width=44   height=19   xoffset=-1   yoffset=56   xadvance=54   page=0    chnl=0 
kernings count=91
kerning first=89 second=58 amount=-8
kerning first=87 second=117 amount=-2
kerning first=121 second=44 amount=-7
kerning first=121 second=46 amount=-7
kerning first=87 second=65 amount=-2
kerning first=76 second=86 amount=-8
kerning first=84 second=65 amount=-8
kerning first=84 second=121 amount=-10
kerning first=87 second=97 amount=-3
kerning first=84 second=58 amount=-10
kerning first=118 second=44 amount=-7
kerning first=86 second=45 amount=-5
kerning first=86 second=46 amount=-12
kerning first=114 second=99 amount=-2
kerning first=89 second=59 amount=-8
kerning first=65 second=121 amount=-2
kerning first=119 second=46 amount=-5
kerning first=86 second=111 amount=-5
kerning first=87 second=59 amount=-2
kerning first=86 second=58 amount=-4
kerning first=86 second=59 amount=-4
kerning first=89 second=65 amount=-7
kerning first=87 second=58 amount=-2
kerning first=65 second=89 amount=-7
kerning first=89 second=112 amount=-7
kerning first=70 second=65 amount=-5
kerning first=87 second=46 amount=-7
kerning first=84 second=114 amount=-8
kerning first=84 second=44 amount=-10
kerning first=89 second=45 amount=-10
kerning first=70 second=44 amount=-14
kerning first=89 second=118 amount=-5
kerning first=118 second=46 amount=-7
kerning first=114 second=44 amount=-8
kerning first=86 second=65 amount=-4
kerning first=65 second=87 amount=-2
kerning first=87 second=101 amount=-5
kerning first=84 second=59 amount=-10
kerning first=87 second=44 amount=-7
kerning first=76 second=87 amount=-5
kerning first=86 second=121 amount=-2
kerning first=89 second=44 amount=-13
kerning first=76 second=84 amount=-8
kerning first=82 second=87 amount=-2
kerning first=89 second=117 amount=-7
kerning first=76 second=89 amount=-10
kerning first=87 second=111 amount=-5
kerning first=80 second=65 amount=-7
kerning first=84 second=117 amount=-8
kerning first=86 second=97 amount=-5
kerning first=114 second=46 amount=-8
kerning first=84 second=99 amount=-10
kerning first=114 second=100 amount=-2
kerning first=89 second=46 amount=-13
kerning first=102 second=102 amount=-2
kerning first=114 second=103 amount=-3
kerning first=82 second=86 amount=-2
kerning first=86 second=105 amount=-2
kerning first=82 second=84 amount=-2
kerning first=114 second=101 amount=-2
kerning first=114 second=111 amount=-2
kerning first=86 second=44 amount=-12
kerning first=84 second=46 amount=-10
kerning first=89 second=101 amount=-10
kerning first=86 second=114 amount=-3
kerning first=84 second=115 amount=-10
kerning first=86 second=117 amount=-3
kerning first=65 second=118 amount=-2
kerning first=70 second=46 amount=-14
kerning first=65 second=86 amount=-4
kerning first=76 second=121 amount=-3
kerning first=89 second=105 amount=-3
kerning first=89 second=111 amount=-10
kerning first=86 second=101 amount=-5
kerning first=80 second=46 amount=-16
kerning first=84 second=101 amount=-10
kerning first=84 second=119 amount=-10
kerning first=84 second=111 amount=-10
kerning first=89 second=97 amount=-8
kerning first=87 second=114 amount=-2
kerning first=80 second=44 amount=-16
kerning first=89 second=113 amount=-8
kerning first=84 second=97 amount=-10
kerning first=114 second=113 amount=-2
kerning first=84 second=45 amount=-12
kerning first=65 second=119 amount=-2
kerning first=65 second=84 amount=-8
kerning first=119 second=44 amount=-5
kerning first=114 second=110 amount=2
kerning first=82 second=89 amount=-3
kerning first=114 second=45 amount=-5
