info face="Alte Haas Grotesk Bold" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=62 base=49 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="altehaas50bold.png"
chars count=96
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=48   xadvance=14   page=0    chnl=0 
char id=33    x=181  y=131  width=10   height=38   xoffset=2    yoffset=12   xadvance=13   page=0    chnl=0 
char id=34    x=317  y=169  width=17   height=18   xoffset=3    yoffset=12   xadvance=23   page=0    chnl=0 
char id=35    x=249  y=131  width=27   height=37   xoffset=1    yoffset=13   xadvance=28   page=0    chnl=0 
char id=36    x=108  y=0    width=30   height=48   xoffset=0    yoffset=7    xadvance=29   page=0    chnl=0 
char id=37    x=27   y=92   width=46   height=39   xoffset=2    yoffset=12   xadvance=50   page=0    chnl=0 
char id=38    x=472  y=0    width=36   height=40   xoffset=0    yoffset=12   xadvance=35   page=0    chnl=0 
char id=39    x=503  y=131  width=7    height=18   xoffset=3    yoffset=12   xadvance=13   page=0    chnl=0 
char id=40    x=62   y=0    width=15   height=48   xoffset=1    yoffset=11   xadvance=15   page=0    chnl=0 
char id=41    x=77   y=0    width=16   height=48   xoffset=-2   yoffset=11   xadvance=15   page=0    chnl=0 
char id=42    x=269  y=169  width=21   height=20   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0 
char id=43    x=217  y=169  width=27   height=28   xoffset=1    yoffset=22   xadvance=29   page=0    chnl=0 
char id=44    x=334  y=169  width=10   height=18   xoffset=2    yoffset=40   xadvance=14   page=0    chnl=0 
char id=45    x=394  y=169  width=17   height=8    xoffset=2    yoffset=31   xadvance=21   page=0    chnl=0 
char id=46    x=384  y=169  width=10   height=10   xoffset=2    yoffset=40   xadvance=14   page=0    chnl=0 
char id=47    x=389  y=0    width=21   height=40   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=48    x=300  y=0    width=28   height=41   xoffset=0    yoffset=11   xadvance=28   page=0    chnl=0 
char id=49    x=108  y=131  width=19   height=38   xoffset=2    yoffset=12   xadvance=28   page=0    chnl=0 
char id=50    x=127  y=131  width=28   height=38   xoffset=0    yoffset=12   xadvance=28   page=0    chnl=0 
char id=51    x=339  y=53   width=28   height=39   xoffset=0    yoffset=12   xadvance=28   page=0    chnl=0 
char id=52    x=367  y=53   width=28   height=39   xoffset=0    yoffset=12   xadvance=28   page=0    chnl=0 
char id=53    x=395  y=53   width=28   height=39   xoffset=0    yoffset=13   xadvance=28   page=0    chnl=0 
char id=54    x=423  y=53   width=28   height=39   xoffset=0    yoffset=12   xadvance=28   page=0    chnl=0 
char id=55    x=155  y=131  width=26   height=38   xoffset=1    yoffset=12   xadvance=28   page=0    chnl=0 
char id=56    x=451  y=53   width=29   height=39   xoffset=0    yoffset=12   xadvance=28   page=0    chnl=0 
char id=57    x=480  y=53   width=28   height=39   xoffset=0    yoffset=12   xadvance=28   page=0    chnl=0 
char id=58    x=151  y=169  width=10   height=28   xoffset=2    yoffset=22   xadvance=14   page=0    chnl=0 
char id=59    x=239  y=131  width=10   height=37   xoffset=2    yoffset=22   xadvance=14   page=0    chnl=0 
char id=60    x=161  y=169  width=28   height=28   xoffset=1    yoffset=22   xadvance=30   page=0    chnl=0 
char id=61    x=290  y=169  width=27   height=19   xoffset=1    yoffset=26   xadvance=29   page=0    chnl=0 
char id=62    x=189  y=169  width=28   height=28   xoffset=1    yoffset=22   xadvance=30   page=0    chnl=0 
char id=63    x=0    y=92   width=27   height=39   xoffset=1    yoffset=11   xadvance=29   page=0    chnl=0 
char id=64    x=410  y=0    width=40   height=40   xoffset=0    yoffset=11   xadvance=40   page=0    chnl=0 
char id=65    x=73   y=92   width=37   height=38   xoffset=-1   yoffset=12   xadvance=34   page=0    chnl=0 
char id=66    x=0    y=53   width=32   height=39   xoffset=2    yoffset=12   xadvance=35   page=0    chnl=0 
char id=67    x=190  y=0    width=36   height=41   xoffset=0    yoffset=10   xadvance=37   page=0    chnl=0 
char id=68    x=32   y=53   width=34   height=39   xoffset=2    yoffset=12   xadvance=37   page=0    chnl=0 
char id=69    x=110  y=92   width=29   height=38   xoffset=2    yoffset=12   xadvance=32   page=0    chnl=0 
char id=70    x=66   y=53   width=27   height=39   xoffset=2    yoffset=12   xadvance=29   page=0    chnl=0 
char id=71    x=226  y=0    width=36   height=41   xoffset=0    yoffset=10   xadvance=38   page=0    chnl=0 
char id=72    x=139  y=92   width=32   height=38   xoffset=2    yoffset=12   xadvance=37   page=0    chnl=0 
char id=73    x=93   y=53   width=10   height=39   xoffset=2    yoffset=12   xadvance=15   page=0    chnl=0 
char id=74    x=103  y=53   width=26   height=39   xoffset=-1   yoffset=12   xadvance=28   page=0    chnl=0 
char id=75    x=171  y=92   width=35   height=38   xoffset=2    yoffset=12   xadvance=36   page=0    chnl=0 
char id=76    x=206  y=92   width=27   height=38   xoffset=2    yoffset=12   xadvance=29   page=0    chnl=0 
char id=77    x=233  y=92   width=40   height=38   xoffset=2    yoffset=12   xadvance=45   page=0    chnl=0 
char id=78    x=273  y=92   width=32   height=38   xoffset=2    yoffset=12   xadvance=37   page=0    chnl=0 
char id=79    x=262  y=0    width=38   height=41   xoffset=1    yoffset=10   xadvance=39   page=0    chnl=0 
char id=80    x=129  y=53   width=31   height=39   xoffset=2    yoffset=12   xadvance=33   page=0    chnl=0 
char id=81    x=152  y=0    width=38   height=44   xoffset=1    yoffset=10   xadvance=39   page=0    chnl=0 
char id=82    x=305  y=92   width=33   height=38   xoffset=2    yoffset=12   xadvance=36   page=0    chnl=0 
char id=83    x=328  y=0    width=33   height=40   xoffset=-1   yoffset=11   xadvance=32   page=0    chnl=0 
char id=84    x=338  y=92   width=31   height=38   xoffset=0    yoffset=12   xadvance=31   page=0    chnl=0 
char id=85    x=160  y=53   width=32   height=39   xoffset=2    yoffset=12   xadvance=36   page=0    chnl=0 
char id=86    x=369  y=92   width=34   height=38   xoffset=-1   yoffset=12   xadvance=32   page=0    chnl=0 
char id=87    x=403  y=92   width=49   height=38   xoffset=-1   yoffset=12   xadvance=47   page=0    chnl=0 
char id=88    x=452  y=92   width=35   height=38   xoffset=-1   yoffset=12   xadvance=33   page=0    chnl=0 
char id=89    x=192  y=53   width=36   height=39   xoffset=-1   yoffset=11   xadvance=34   page=0    chnl=0 
char id=90    x=0    y=131  width=34   height=38   xoffset=-1   yoffset=12   xadvance=32   page=0    chnl=0 
char id=91    x=93   y=0    width=15   height=48   xoffset=2    yoffset=11   xadvance=17   page=0    chnl=0 
char id=92    x=450  y=0    width=22   height=40   xoffset=-2   yoffset=11   xadvance=19   page=0    chnl=0 
char id=93    x=7    y=0    width=15   height=49   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=94    x=244  y=169  width=25   height=23   xoffset=3    yoffset=12   xadvance=30   page=0    chnl=0 
char id=95    x=411  y=169  width=28   height=5    xoffset=-2   yoffset=51   xadvance=25   page=0    chnl=0 
char id=96    x=370  y=169  width=14   height=10   xoffset=-3   yoffset=11   xadvance=13   page=0    chnl=0 
char id=97    x=276  y=131  width=28   height=31   xoffset=0    yoffset=21   xadvance=29   page=0    chnl=0 
char id=98    x=228  y=53   width=28   height=39   xoffset=2    yoffset=12   xadvance=31   page=0    chnl=0 
char id=99    x=333  y=131  width=29   height=30   xoffset=0    yoffset=21   xadvance=29   page=0    chnl=0 
char id=100   x=256  y=53   width=29   height=39   xoffset=0    yoffset=12   xadvance=31   page=0    chnl=0 
char id=101   x=362  y=131  width=28   height=30   xoffset=0    yoffset=21   xadvance=28   page=0    chnl=0 
char id=102   x=487  y=92   width=19   height=38   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=103   x=361  y=0    width=28   height=40   xoffset=1    yoffset=21   xadvance=31   page=0    chnl=0 
char id=104   x=285  y=53   width=27   height=39   xoffset=2    yoffset=12   xadvance=30   page=0    chnl=0 
char id=105   x=34   y=131  width=9    height=38   xoffset=2    yoffset=12   xadvance=13   page=0    chnl=0 
char id=106   x=138  y=0    width=14   height=47   xoffset=-2   yoffset=12   xadvance=15   page=0    chnl=0 
char id=107   x=312  y=53   width=27   height=39   xoffset=2    yoffset=12   xadvance=28   page=0    chnl=0 
char id=108   x=43   y=131  width=9    height=38   xoffset=2    yoffset=12   xadvance=13   page=0    chnl=0 
char id=109   x=416  y=131  width=42   height=29   xoffset=2    yoffset=21   xadvance=45   page=0    chnl=0 
char id=110   x=458  y=131  width=26   height=29   xoffset=2    yoffset=21   xadvance=30   page=0    chnl=0 
char id=111   x=304  y=131  width=29   height=31   xoffset=1    yoffset=21   xadvance=31   page=0    chnl=0 
char id=112   x=52   y=131  width=28   height=38   xoffset=2    yoffset=21   xadvance=31   page=0    chnl=0 
char id=113   x=80   y=131  width=28   height=38   xoffset=1    yoffset=21   xadvance=31   page=0    chnl=0 
char id=114   x=484  y=131  width=19   height=29   xoffset=2    yoffset=21   xadvance=20   page=0    chnl=0 
char id=115   x=390  y=131  width=26   height=30   xoffset=0    yoffset=21   xadvance=27   page=0    chnl=0 
char id=116   x=191  y=131  width=19   height=37   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=117   x=0    y=169  width=26   height=29   xoffset=2    yoffset=22   xadvance=30   page=0    chnl=0 
char id=118   x=55   y=169  width=28   height=28   xoffset=-1   yoffset=22   xadvance=26   page=0    chnl=0 
char id=119   x=83   y=169  width=42   height=28   xoffset=-1   yoffset=22   xadvance=41   page=0    chnl=0 
char id=120   x=26   y=169  width=29   height=29   xoffset=-1   yoffset=22   xadvance=27   page=0    chnl=0 
char id=121   x=210  y=131  width=29   height=37   xoffset=-2   yoffset=22   xadvance=26   page=0    chnl=0 
char id=122   x=125  y=169  width=26   height=28   xoffset=0    yoffset=22   xadvance=26   page=0    chnl=0 
char id=123   x=22   y=0    width=20   height=49   xoffset=-2   yoffset=10   xadvance=17   page=0    chnl=0 
char id=124   x=0    y=0    width=7    height=53   xoffset=2    yoffset=8    xadvance=11   page=0    chnl=0 
char id=125   x=42   y=0    width=20   height=49   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=126   x=344  y=169  width=26   height=12   xoffset=2    yoffset=30   xadvance=30   page=0    chnl=0 
kernings count=91
kerning first=89 second=58 amount=-5
kerning first=87 second=117 amount=-1
kerning first=121 second=44 amount=-4
kerning first=121 second=46 amount=-4
kerning first=87 second=65 amount=-1
kerning first=76 second=86 amount=-5
kerning first=84 second=65 amount=-5
kerning first=84 second=121 amount=-6
kerning first=87 second=97 amount=-2
kerning first=84 second=58 amount=-6
kerning first=80 second=44 amount=-9
kerning first=84 second=45 amount=-6
kerning first=89 second=46 amount=-7
kerning first=86 second=59 amount=-2
kerning first=76 second=121 amount=-2
kerning first=114 second=99 amount=-1
kerning first=89 second=59 amount=-5
kerning first=65 second=121 amount=-1
kerning first=84 second=59 amount=-6
kerning first=86 second=111 amount=-3
kerning first=87 second=59 amount=-1
kerning first=86 second=58 amount=-2
kerning first=114 second=101 amount=-1
kerning first=76 second=89 amount=-6
kerning first=87 second=58 amount=-1
kerning first=65 second=89 amount=-4
kerning first=89 second=112 amount=-4
kerning first=86 second=65 amount=-2
kerning first=87 second=46 amount=-4
kerning first=114 second=46 amount=-5
kerning first=84 second=44 amount=-6
kerning first=89 second=45 amount=-6
kerning first=70 second=44 amount=-8
kerning first=89 second=118 amount=-3
kerning first=118 second=46 amount=-4
kerning first=114 second=44 amount=-5
kerning first=84 second=114 amount=-5
kerning first=65 second=87 amount=-1
kerning first=70 second=65 amount=-3
kerning first=89 second=113 amount=-5
kerning first=87 second=44 amount=-4
kerning first=76 second=87 amount=-3
kerning first=82 second=89 amount=-2
kerning first=89 second=44 amount=-7
kerning first=86 second=97 amount=-3
kerning first=87 second=101 amount=-3
kerning first=89 second=117 amount=-4
kerning first=86 second=117 amount=-2
kerning first=87 second=111 amount=-3
kerning first=80 second=65 amount=-4
kerning first=114 second=45 amount=-3
kerning first=84 second=99 amount=-6
kerning first=84 second=97 amount=-6
kerning first=89 second=65 amount=-4
kerning first=114 second=100 amount=-1
kerning first=89 second=101 amount=-6
kerning first=102 second=102 amount=-1
kerning first=114 second=103 amount=-1
kerning first=82 second=86 amount=-1
kerning first=86 second=105 amount=-1
kerning first=82 second=84 amount=-1
kerning first=87 second=114 amount=-1
kerning first=114 second=111 amount=-1
kerning first=84 second=111 amount=-6
kerning first=84 second=46 amount=-6
kerning first=114 second=113 amount=-1
kerning first=86 second=114 amount=-2
kerning first=84 second=115 amount=-6
kerning first=84 second=117 amount=-5
kerning first=65 second=118 amount=-1
kerning first=70 second=46 amount=-8
kerning first=65 second=86 amount=-2
kerning first=86 second=121 amount=-1
kerning first=89 second=105 amount=-2
kerning first=89 second=111 amount=-6
kerning first=86 second=101 amount=-3
kerning first=86 second=45 amount=-3
kerning first=84 second=101 amount=-6
kerning first=84 second=119 amount=-6
kerning first=82 second=87 amount=-1
kerning first=89 second=97 amount=-5
kerning first=80 second=46 amount=-9
kerning first=86 second=44 amount=-6
kerning first=76 second=84 amount=-5
kerning first=65 second=119 amount=-1
kerning first=86 second=46 amount=-6
kerning first=65 second=84 amount=-5
kerning first=119 second=44 amount=-3
kerning first=114 second=110 amount=1
kerning first=119 second=46 amount=-3
kerning first=118 second=44 amount=-4
