info face="Alte Haas Grotesk" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=36 base=29 scaleW=512 scaleH=128 pages=1 packed=0
page id=0 file="altehaas30.png"
chars count=97
char id=0     x=382  y=58   width=15   height=18   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33    x=497  y=33   width=7    height=24   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=34    x=433  y=58   width=11   height=11   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=35    x=50   y=58   width=17   height=24   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=36    x=71   y=0    width=18   height=30   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=37    x=24   y=33   width=28   height=25   xoffset=-1   yoffset=6    xadvance=30   page=0    chnl=0 
char id=38    x=488  y=0    width=20   height=25   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=39    x=444  y=58   width=6    height=11   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=40    x=43   y=0    width=10   height=30   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=41    x=5    y=0    width=9    height=31   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=42    x=456  y=58   width=12   height=11   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=43    x=364  y=58   width=18   height=18   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=44    x=450  y=58   width=6    height=11   xoffset=-1   yoffset=24   xadvance=8    page=0    chnl=0 
char id=45    x=498  y=58   width=12   height=6    xoffset=-1   yoffset=18   xadvance=12   page=0    chnl=0 
char id=46    x=491  y=58   width=7    height=6    xoffset=-1   yoffset=24   xadvance=8    page=0    chnl=0 
char id=47    x=474  y=0    width=14   height=25   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=48    x=455  y=0    width=19   height=25   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=49    x=451  y=33   width=12   height=24   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=50    x=463  y=33   width=17   height=24   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=51    x=403  y=0    width=18   height=25   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=52    x=79   y=58   width=17   height=23   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=53    x=480  y=33   width=17   height=24   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=54    x=421  y=0    width=17   height=25   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=55    x=0    y=58   width=17   height=24   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=56    x=438  y=0    width=17   height=25   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=57    x=17   y=58   width=17   height=24   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=58    x=321  y=58   width=7    height=18   xoffset=-1   yoffset=12   xadvance=8    page=0    chnl=0 
char id=59    x=504  y=33   width=7    height=23   xoffset=-1   yoffset=12   xadvance=8    page=0    chnl=0 
char id=60    x=328  y=58   width=18   height=18   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=61    x=415  y=58   width=18   height=12   xoffset=-1   yoffset=15   xadvance=18   page=0    chnl=0 
char id=62    x=346  y=58   width=18   height=18   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=63    x=34   y=58   width=16   height=24   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=64    x=0    y=33   width=24   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=65    x=52   y=33   width=22   height=24   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=66    x=74   y=33   width=19   height=24   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=67    x=168  y=0    width=22   height=25   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=68    x=190  y=0    width=22   height=25   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=69    x=93   y=33   width=18   height=24   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=70    x=111  y=33   width=18   height=24   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=71    x=112  y=0    width=22   height=26   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=72    x=129  y=33   width=22   height=24   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=73    x=151  y=33   width=7    height=24   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=74    x=212  y=0    width=16   height=25   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=75    x=158  y=33   width=21   height=24   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=76    x=179  y=33   width=17   height=24   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=77    x=196  y=33   width=26   height=24   xoffset=-1   yoffset=6    xadvance=26   page=0    chnl=0 
char id=78    x=222  y=33   width=21   height=24   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=79    x=228  y=0    width=23   height=25   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=80    x=243  y=33   width=20   height=24   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=81    x=89   y=0    width=23   height=27   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=82    x=251  y=0    width=21   height=25   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=83    x=134  y=0    width=20   height=26   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=84    x=272  y=0    width=21   height=25   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=85    x=293  y=0    width=22   height=25   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=86    x=263  y=33   width=21   height=24   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=87    x=284  y=33   width=30   height=24   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=88    x=314  y=33   width=20   height=24   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=89    x=334  y=33   width=21   height=24   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=90    x=355  y=33   width=20   height=24   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=91    x=53   y=0    width=9    height=30   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=92    x=154  y=0    width=14   height=26   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=93    x=62   y=0    width=9    height=30   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=94    x=397  y=58   width=18   height=16   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=95    x=0    y=82   width=17   height=4    xoffset=-1   yoffset=30   xadvance=15   page=0    chnl=0 
char id=96    x=468  y=58   width=7    height=7    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=97    x=130  y=58   width=17   height=19   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=98    x=315  y=0    width=18   height=25   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=99    x=147  y=58   width=16   height=19   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=100   x=333  y=0    width=18   height=25   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=101   x=163  y=58   width=17   height=19   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=102   x=375  y=33   width=12   height=24   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=103   x=351  y=0    width=17   height=25   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=104   x=387  y=33   width=16   height=24   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=105   x=403  y=33   width=6    height=24   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=106   x=34   y=0    width=9    height=30   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=107   x=409  y=33   width=17   height=24   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=108   x=426  y=33   width=7    height=24   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=109   x=206  y=58   width=25   height=18   xoffset=-1   yoffset=12   xadvance=26   page=0    chnl=0 
char id=110   x=180  y=58   width=15   height=19   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=111   x=96   y=58   width=18   height=20   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=112   x=433  y=33   width=18   height=24   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=113   x=368  y=0    width=18   height=25   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=114   x=195  y=58   width=11   height=19   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0 
char id=115   x=114  y=58   width=16   height=20   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=116   x=67   y=58   width=12   height=23   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=117   x=231  y=58   width=16   height=18   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=118   x=247  y=58   width=17   height=18   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=119   x=264  y=58   width=24   height=18   xoffset=-1   yoffset=12   xadvance=23   page=0    chnl=0 
char id=120   x=288  y=58   width=17   height=18   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=121   x=386  y=0    width=17   height=25   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=122   x=305  y=58   width=16   height=18   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0 
char id=123   x=14   y=0    width=10   height=31   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=124   x=0    y=0    width=5    height=33   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=125   x=24   y=0    width=10   height=31   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=126   x=475  y=58   width=16   height=7    xoffset=-1   yoffset=18   xadvance=18   page=0    chnl=0 
kernings count=0
