info face="Bitstream Vera Sans" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=59 base=47 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="bitstream50.png"
chars count=96
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=45   xadvance=16   page=0    chnl=0 
char id=33    x=501  y=92   width=7    height=38   xoffset=7    yoffset=9    xadvance=20   page=0    chnl=0 
char id=34    x=158  y=168  width=16   height=16   xoffset=4    yoffset=9    xadvance=24   page=0    chnl=0 
char id=35    x=110  y=130  width=36   height=38   xoffset=3    yoffset=9    xadvance=42   page=0    chnl=0 
char id=36    x=78   y=0    width=26   height=48   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=37    x=254  y=52   width=44   height=40   xoffset=2    yoffset=8    xadvance=48   page=0    chnl=0 
char id=38    x=298  y=52   width=37   height=40   xoffset=2    yoffset=8    xadvance=39   page=0    chnl=0 
char id=39    x=174  y=168  width=7    height=16   xoffset=4    yoffset=9    xadvance=15   page=0    chnl=0 
char id=40    x=104  y=0    width=14   height=47   xoffset=3    yoffset=7    xadvance=19   page=0    chnl=0 
char id=41    x=118  y=0    width=14   height=47   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=42    x=133  y=168  width=25   height=25   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=43    x=174  y=130  width=33   height=33   xoffset=4    yoffset=14   xadvance=41   page=0    chnl=0 
char id=44    x=248  y=168  width=9    height=14   xoffset=3    yoffset=39   xadvance=16   page=0    chnl=0 
char id=45    x=312  y=168  width=15   height=6    xoffset=1    yoffset=29   xadvance=17   page=0    chnl=0 
char id=46    x=305  y=168  width=7    height=8    xoffset=4    yoffset=39   xadvance=15   page=0    chnl=0 
char id=47    x=239  y=0    width=19   height=43   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=48    x=227  y=52   width=27   height=40   xoffset=2    yoffset=8    xadvance=31   page=0    chnl=0 
char id=49    x=32   y=130  width=24   height=38   xoffset=4    yoffset=9    xadvance=32   page=0    chnl=0 
char id=50    x=395  y=52   width=25   height=39   xoffset=3    yoffset=8    xadvance=32   page=0    chnl=0 
char id=51    x=120  y=52   width=26   height=40   xoffset=3    yoffset=8    xadvance=32   page=0    chnl=0 
char id=52    x=56   y=130  width=29   height=38   xoffset=1    yoffset=9    xadvance=32   page=0    chnl=0 
char id=53    x=420  y=52   width=26   height=39   xoffset=2    yoffset=9    xadvance=31   page=0    chnl=0 
char id=54    x=146  y=52   width=27   height=40   xoffset=2    yoffset=8    xadvance=31   page=0    chnl=0 
char id=55    x=85   y=130  width=25   height=38   xoffset=3    yoffset=9    xadvance=31   page=0    chnl=0 
char id=56    x=173  y=52   width=27   height=40   xoffset=2    yoffset=8    xadvance=31   page=0    chnl=0 
char id=57    x=200  y=52   width=27   height=40   xoffset=2    yoffset=8    xadvance=32   page=0    chnl=0 
char id=58    x=126  y=168  width=7    height=28   xoffset=5    yoffset=19   xadvance=17   page=0    chnl=0 
char id=59    x=165  y=130  width=9    height=34   xoffset=3    yoffset=19   xadvance=17   page=0    chnl=0 
char id=60    x=444  y=130  width=34   height=30   xoffset=4    yoffset=15   xadvance=42   page=0    chnl=0 
char id=61    x=215  y=168  width=33   height=16   xoffset=4    yoffset=22   xadvance=41   page=0    chnl=0 
char id=62    x=0    y=168  width=34   height=30   xoffset=4    yoffset=15   xadvance=42   page=0    chnl=0 
char id=63    x=446  y=52   width=22   height=39   xoffset=3    yoffset=8    xadvance=27   page=0    chnl=0 
char id=64    x=194  y=0    width=45   height=46   xoffset=2    yoffset=10   xadvance=49   page=0    chnl=0 
char id=65    x=468  y=52   width=36   height=38   xoffset=-1   yoffset=9    xadvance=34   page=0    chnl=0 
char id=66    x=0    y=92   width=28   height=38   xoffset=4    yoffset=9    xadvance=34   page=0    chnl=0 
char id=67    x=331  y=0    width=32   height=40   xoffset=2    yoffset=8    xadvance=35   page=0    chnl=0 
char id=68    x=28   y=92   width=33   height=38   xoffset=4    yoffset=9    xadvance=39   page=0    chnl=0 
char id=69    x=61   y=92   width=26   height=38   xoffset=4    yoffset=9    xadvance=32   page=0    chnl=0 
char id=70    x=87   y=92   width=23   height=38   xoffset=4    yoffset=9    xadvance=29   page=0    chnl=0 
char id=71    x=363  y=0    width=34   height=40   xoffset=2    yoffset=8    xadvance=39   page=0    chnl=0 
char id=72    x=110  y=92   width=30   height=38   xoffset=4    yoffset=9    xadvance=38   page=0    chnl=0 
char id=73    x=504  y=52   width=7    height=38   xoffset=4    yoffset=9    xadvance=15   page=0    chnl=0 
char id=74    x=63   y=0    width=15   height=48   xoffset=-4   yoffset=9    xadvance=15   page=0    chnl=0 
char id=75    x=140  y=92   width=31   height=38   xoffset=4    yoffset=9    xadvance=33   page=0    chnl=0 
char id=76    x=171  y=92   width=25   height=38   xoffset=4    yoffset=9    xadvance=28   page=0    chnl=0 
char id=77    x=196  y=92   width=35   height=38   xoffset=4    yoffset=9    xadvance=43   page=0    chnl=0 
char id=78    x=231  y=92   width=30   height=38   xoffset=4    yoffset=9    xadvance=38   page=0    chnl=0 
char id=79    x=397  y=0    width=36   height=40   xoffset=2    yoffset=8    xadvance=40   page=0    chnl=0 
char id=80    x=261  y=92   width=25   height=38   xoffset=4    yoffset=9    xadvance=29   page=0    chnl=0 
char id=81    x=158  y=0    width=36   height=46   xoffset=2    yoffset=8    xadvance=40   page=0    chnl=0 
char id=82    x=286  y=92   width=30   height=38   xoffset=4    yoffset=9    xadvance=34   page=0    chnl=0 
char id=83    x=433  y=0    width=27   height=40   xoffset=2    yoffset=8    xadvance=31   page=0    chnl=0 
char id=84    x=316  y=92   width=33   height=38   xoffset=-1   yoffset=9    xadvance=31   page=0    chnl=0 
char id=85    x=335  y=52   width=30   height=39   xoffset=3    yoffset=9    xadvance=36   page=0    chnl=0 
char id=86    x=349  y=92   width=36   height=38   xoffset=-1   yoffset=9    xadvance=34   page=0    chnl=0 
char id=87    x=385  y=92   width=49   height=38   xoffset=0    yoffset=9    xadvance=49   page=0    chnl=0 
char id=88    x=434  y=92   width=34   height=38   xoffset=0    yoffset=9    xadvance=34   page=0    chnl=0 
char id=89    x=468  y=92   width=33   height=38   xoffset=-1   yoffset=9    xadvance=31   page=0    chnl=0 
char id=90    x=0    y=130  width=32   height=38   xoffset=1    yoffset=9    xadvance=34   page=0    chnl=0 
char id=91    x=132  y=0    width=13   height=47   xoffset=3    yoffset=7    xadvance=19   page=0    chnl=0 
char id=92    x=258  y=0    width=19   height=43   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=93    x=145  y=0    width=13   height=47   xoffset=4    yoffset=7    xadvance=20   page=0    chnl=0 
char id=94    x=181  y=168  width=34   height=16   xoffset=4    yoffset=8    xadvance=42   page=0    chnl=0 
char id=95    x=327  y=168  width=28   height=6    xoffset=-1   yoffset=53   xadvance=26   page=0    chnl=0 
char id=96    x=257  y=168  width=14   height=11   xoffset=3    yoffset=5    xadvance=25   page=0    chnl=0 
char id=97    x=207  y=130  width=25   height=31   xoffset=2    yoffset=17   xadvance=31   page=0    chnl=0 
char id=98    x=277  y=0    width=27   height=41   xoffset=4    yoffset=7    xadvance=32   page=0    chnl=0 
char id=99    x=232  y=130  width=24   height=31   xoffset=2    yoffset=17   xadvance=28   page=0    chnl=0 
char id=100   x=304  y=0    width=27   height=41   xoffset=2    yoffset=7    xadvance=32   page=0    chnl=0 
char id=101   x=256  y=130  width=28   height=31   xoffset=2    yoffset=17   xadvance=31   page=0    chnl=0 
char id=102   x=460  y=0    width=20   height=40   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=103   x=480  y=0    width=27   height=40   xoffset=2    yoffset=17   xadvance=32   page=0    chnl=0 
char id=104   x=0    y=52   width=25   height=40   xoffset=4    yoffset=7    xadvance=32   page=0    chnl=0 
char id=105   x=25   y=52   width=7    height=40   xoffset=4    yoffset=7    xadvance=14   page=0    chnl=0 
char id=106   x=7    y=0    width=13   height=50   xoffset=-2   yoffset=7    xadvance=14   page=0    chnl=0 
char id=107   x=32   y=52   width=27   height=40   xoffset=4    yoffset=7    xadvance=30   page=0    chnl=0 
char id=108   x=59   y=52   width=7    height=40   xoffset=4    yoffset=7    xadvance=14   page=0    chnl=0 
char id=109   x=334  y=130  width=42   height=30   xoffset=4    yoffset=17   xadvance=49   page=0    chnl=0 
char id=110   x=376  y=130  width=25   height=30   xoffset=4    yoffset=17   xadvance=32   page=0    chnl=0 
char id=111   x=284  y=130  width=27   height=31   xoffset=2    yoffset=17   xadvance=31   page=0    chnl=0 
char id=112   x=66   y=52   width=27   height=40   xoffset=4    yoffset=17   xadvance=32   page=0    chnl=0 
char id=113   x=93   y=52   width=27   height=40   xoffset=2    yoffset=17   xadvance=32   page=0    chnl=0 
char id=114   x=401  y=130  width=18   height=30   xoffset=4    yoffset=17   xadvance=22   page=0    chnl=0 
char id=115   x=311  y=130  width=23   height=31   xoffset=2    yoffset=17   xadvance=26   page=0    chnl=0 
char id=116   x=146  y=130  width=19   height=37   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=117   x=419  y=130  width=25   height=30   xoffset=3    yoffset=18   xadvance=32   page=0    chnl=0 
char id=118   x=478  y=130  width=30   height=29   xoffset=0    yoffset=18   xadvance=30   page=0    chnl=0 
char id=119   x=34   y=168  width=39   height=29   xoffset=1    yoffset=18   xadvance=41   page=0    chnl=0 
char id=120   x=73   y=168  width=29   height=29   xoffset=0    yoffset=18   xadvance=30   page=0    chnl=0 
char id=121   x=365  y=52   width=30   height=39   xoffset=0    yoffset=18   xadvance=30   page=0    chnl=0 
char id=122   x=102  y=168  width=24   height=29   xoffset=1    yoffset=18   xadvance=26   page=0    chnl=0 
char id=123   x=20   y=0    width=22   height=49   xoffset=5    yoffset=7    xadvance=32   page=0    chnl=0 
char id=124   x=0    y=0    width=7    height=52   xoffset=5    yoffset=7    xadvance=17   page=0    chnl=0 
char id=125   x=42   y=0    width=21   height=49   xoffset=5    yoffset=7    xadvance=31   page=0    chnl=0 
char id=126   x=271  y=168  width=34   height=11   xoffset=4    yoffset=25   xadvance=42   page=0    chnl=0 
kernings count=220
kerning first=84 second=45 amount=-5
kerning first=45 second=74 amount=3
kerning first=88 second=79 amount=-3
kerning first=65 second=81 amount=-1
kerning first=70 second=83 amount=-1
kerning first=76 second=85 amount=-2
kerning first=66 second=87 amount=-2
kerning first=85 second=90 amount=-1
kerning first=84 second=97 amount=-8
kerning first=65 second=100 amount=-1
kerning first=80 second=101 amount=-2
kerning first=65 second=102 amount=-2
kerning first=114 second=103 amount=-1
kerning first=114 second=104 amount=-1
kerning first=70 second=105 amount=-4
kerning first=114 second=109 amount=-1
kerning first=114 second=110 amount=-1
kerning first=82 second=111 amount=-2
kerning first=65 second=113 amount=-1
kerning first=70 second=114 amount=-4
kerning first=80 second=115 amount=-1
kerning first=107 second=117 amount=-2
kerning first=82 second=45 amount=-2
kerning first=45 second=81 amount=2
kerning first=84 second=58 amount=-5
kerning first=87 second=117 amount=-2
kerning first=111 second=45 amount=1
kerning first=83 second=65 amount=1
kerning first=76 second=117 amount=-1
kerning first=87 second=111 amount=-3
kerning first=65 second=119 amount=-2
kerning first=87 second=121 amount=-1
kerning first=114 second=46 amount=-5
kerning first=79 second=46 amount=-2
kerning first=74 second=65 amount=-1
kerning first=107 second=111 amount=-2
kerning first=86 second=45 amount=-3
kerning first=120 second=111 amount=-2
kerning first=88 second=84 amount=-1
kerning first=76 second=79 amount=-2
kerning first=65 second=71 amount=-1
kerning first=76 second=121 amount=-5
kerning first=65 second=46 amount=-1
kerning first=80 second=97 amount=-2
kerning first=65 second=111 amount=-1
kerning first=84 second=117 amount=-8
kerning first=79 second=86 amount=-1
kerning first=65 second=121 amount=-3
kerning first=68 second=86 amount=-1
kerning first=87 second=58 amount=-3
kerning first=88 second=45 amount=-2
kerning first=121 second=46 amount=-7
kerning first=45 second=89 amount=-6
kerning first=82 second=84 amount=-4
kerning first=90 second=45 amount=-1
kerning first=45 second=79 amount=1
kerning first=89 second=79 amount=-3
kerning first=71 second=84 amount=-2
kerning first=88 second=67 amount=-4
kerning first=70 second=117 amount=-3
kerning first=82 second=86 amount=-3
kerning first=65 second=58 amount=-1
kerning first=80 second=105 amount=-1
kerning first=82 second=46 amount=-2
kerning first=79 second=58 amount=-1
kerning first=80 second=45 amount=-1
kerning first=84 second=115 amount=-8
kerning first=75 second=97 amount=-1
kerning first=114 second=114 amount=-1
kerning first=86 second=101 amount=-4
kerning first=80 second=65 amount=-3
kerning first=86 second=58 amount=-4
kerning first=102 second=46 amount=-4
kerning first=86 second=79 amount=-1
kerning first=76 second=84 amount=-7
kerning first=84 second=67 amount=-3
kerning first=75 second=101 amount=-2
kerning first=65 second=84 amount=-4
kerning first=45 second=71 amount=2
kerning first=84 second=111 amount=-8
kerning first=66 second=89 amount=-3
kerning first=75 second=121 amount=-4
kerning first=84 second=114 amount=-7
kerning first=76 second=87 amount=-5
kerning first=89 second=101 amount=-7
kerning first=114 second=101 amount=-1
kerning first=89 second=58 amount=-7
kerning first=107 second=97 amount=-1
kerning first=76 second=111 amount=-1
kerning first=65 second=99 amount=-1
kerning first=45 second=65 amount=-1
kerning first=65 second=67 amount=-1
kerning first=102 second=116 amount=-1
kerning first=114 second=58 amount=-1
kerning first=81 second=45 amount=1
kerning first=45 second=111 amount=1
kerning first=86 second=65 amount=-3
kerning first=45 second=121 amount=-1
kerning first=65 second=87 amount=-3
kerning first=102 second=119 amount=-1
kerning first=75 second=65 amount=-1
kerning first=70 second=111 amount=-2
kerning first=114 second=45 amount=-3
kerning first=45 second=118 amount=-1
kerning first=80 second=89 amount=-1
kerning first=70 second=101 amount=-3
kerning first=70 second=121 amount=-5
kerning first=65 second=116 amount=-1
kerning first=89 second=105 amount=-2
kerning first=70 second=58 amount=-4
kerning first=89 second=45 amount=-6
kerning first=79 second=88 amount=-3
kerning first=87 second=114 amount=-2
kerning first=66 second=86 amount=-2
kerning first=89 second=65 amount=-4
kerning first=111 second=46 amount=-1
kerning first=87 second=97 amount=-3
kerning first=75 second=67 amount=-3
kerning first=84 second=101 amount=-8
kerning first=120 second=101 amount=-2
kerning first=75 second=111 amount=-2
kerning first=102 second=121 amount=-1
kerning first=84 second=99 amount=-8
kerning first=86 second=46 amount=-6
kerning first=82 second=87 amount=-2
kerning first=82 second=89 amount=-3
kerning first=45 second=84 amount=-5
kerning first=82 second=67 amount=-2
kerning first=107 second=101 amount=-2
kerning first=79 second=89 amount=-3
kerning first=75 second=79 amount=-3
kerning first=89 second=111 amount=-7
kerning first=89 second=67 amount=-3
kerning first=70 second=84 amount=-1
kerning first=87 second=101 amount=-3
kerning first=72 second=46 amount=-1
kerning first=119 second=46 amount=-5
kerning first=79 second=45 amount=1
kerning first=68 second=89 amount=-3
kerning first=101 second=120 amount=-1
kerning first=76 second=101 amount=-1
kerning first=75 second=84 amount=-4
kerning first=70 second=65 amount=-5
kerning first=70 second=97 amount=-5
kerning first=84 second=105 amount=-2
kerning first=65 second=101 amount=-1
kerning first=75 second=85 amount=-1
kerning first=118 second=45 amount=-1
kerning first=111 second=120 amount=-2
kerning first=65 second=45 amount=-1
kerning first=84 second=65 amount=-4
kerning first=87 second=45 amount=-2
kerning first=87 second=105 amount=-1
kerning first=75 second=89 amount=-2
kerning first=71 second=89 amount=-2
kerning first=65 second=118 amount=-3
kerning first=119 second=58 amount=-3
kerning first=76 second=45 amount=-1
kerning first=89 second=46 amount=-10
kerning first=114 second=100 amount=-1
kerning first=80 second=46 amount=-8
kerning first=86 second=121 amount=-1
kerning first=86 second=111 amount=-4
kerning first=114 second=99 amount=-1
kerning first=84 second=46 amount=-6
kerning first=66 second=67 amount=-1
kerning first=87 second=65 amount=-3
kerning first=80 second=110 amount=-1
kerning first=107 second=121 amount=-2
kerning first=102 second=45 amount=-3
kerning first=82 second=101 amount=-2
kerning first=76 second=65 amount=1
kerning first=89 second=117 amount=-6
kerning first=65 second=86 amount=-3
kerning first=82 second=58 amount=-2
kerning first=45 second=88 amount=-2
kerning first=65 second=65 amount=1
kerning first=45 second=87 amount=-2
kerning first=80 second=111 amount=-2
kerning first=70 second=46 amount=-8
kerning first=76 second=86 amount=-5
kerning first=114 second=120 amount=-1
kerning first=82 second=97 amount=-1
kerning first=89 second=97 amount=-7
kerning first=82 second=121 amount=-3
kerning first=114 second=113 amount=-1
kerning first=79 second=65 amount=-1
kerning first=75 second=117 amount=-2
kerning first=80 second=114 amount=-1
kerning first=86 second=97 amount=-4
kerning first=65 second=79 amount=-1
kerning first=65 second=89 amount=-4
kerning first=45 second=66 amount=-2
kerning first=120 second=99 amount=-1
kerning first=75 second=45 amount=-5
kerning first=68 second=65 amount=-1
kerning first=84 second=84 amount=-1
kerning first=45 second=86 amount=-3
kerning first=84 second=121 amount=-8
kerning first=118 second=46 amount=-4
kerning first=84 second=119 amount=-8
kerning first=86 second=117 amount=-3
kerning first=121 second=58 amount=-4
kerning first=74 second=45 amount=-2
kerning first=67 second=89 amount=-1
kerning first=87 second=46 amount=-6
kerning first=114 second=111 amount=-1
kerning first=75 second=87 amount=-2
kerning first=80 second=117 amount=-1
kerning first=88 second=101 amount=-2
kerning first=121 second=45 amount=-1
kerning first=82 second=65 amount=-2
kerning first=118 second=58 amount=-3
kerning first=86 second=105 amount=-1
kerning first=76 second=89 amount=-7
kerning first=82 second=117 amount=-2
kerning first=66 second=79 amount=-1
kerning first=66 second=83 amount=-1
kerning first=66 second=71 amount=-1
kerning first=102 second=58 amount=-2
