info face="Bitstream Vera Sans" size=90 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=106 base=84 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="bitstream901.png"
page id=1 file="bitstream902.png"
chars count=96
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=83   xadvance=29   page=0    chnl=0 
char id=33    x=476  y=306  width=11   height=68   xoffset=13   yoffset=17   xadvance=36   page=0    chnl=0 
char id=34    x=484  y=165  width=26   height=27   xoffset=8    yoffset=16   xadvance=42   page=0    chnl=0 
char id=35    x=332  y=375  width=64   height=68   xoffset=6    yoffset=18   xadvance=76   page=0    chnl=0 
char id=36    x=129  y=0    width=45   height=85   xoffset=6    yoffset=14   xadvance=57   page=0    chnl=0 
char id=37    x=342  y=165  width=78   height=71   xoffset=4    yoffset=15   xadvance=86   page=0    chnl=0 
char id=38    x=420  y=165  width=64   height=71   xoffset=5    yoffset=15   xadvance=71   page=0    chnl=0 
char id=39    x=498  y=375  width=9    height=27   xoffset=8    yoffset=16   xadvance=25   page=0    chnl=0 
char id=40    x=217  y=0    width=23   height=83   xoffset=7    yoffset=14   xadvance=35   page=0    chnl=0 
char id=41    x=240  y=0    width=23   height=83   xoffset=6    yoffset=14   xadvance=35   page=0    chnl=0 
char id=43    x=429  y=375  width=58   height=59   xoffset=9    yoffset=26   xadvance=76   page=0    chnl=0 
char id=45    x=80   y=497  width=26   height=9    xoffset=3    yoffset=55   xadvance=32   page=0    chnl=0 
char id=46    x=69   y=497  width=11   height=13   xoffset=9    yoffset=72   xadvance=29   page=0    chnl=0 
char id=47    x=406  y=0    width=33   height=77   xoffset=-1   yoffset=16   xadvance=30   page=0    chnl=0 
char id=48    x=295  y=165  width=47   height=71   xoffset=5    yoffset=15   xadvance=57   page=0    chnl=0 
char id=49    x=143  y=306  width=42   height=69   xoffset=8    yoffset=16   xadvance=57   page=0    chnl=0 
char id=50    x=185  y=306  width=44   height=69   xoffset=6    yoffset=16   xadvance=58   page=0    chnl=0 
char id=51    x=109  y=165  width=45   height=71   xoffset=6    yoffset=15   xadvance=57   page=0    chnl=0 
char id=52    x=229  y=306  width=50   height=69   xoffset=3    yoffset=16   xadvance=57   page=0    chnl=0 
char id=53    x=52   y=236  width=45   height=70   xoffset=6    yoffset=16   xadvance=57   page=0    chnl=0 
char id=54    x=154  y=165  width=47   height=71   xoffset=5    yoffset=15   xadvance=57   page=0    chnl=0 
char id=55    x=279  y=306  width=44   height=69   xoffset=6    yoffset=16   xadvance=57   page=0    chnl=0 
char id=56    x=201  y=165  width=47   height=71   xoffset=5    yoffset=15   xadvance=57   page=0    chnl=0 
char id=57    x=248  y=165  width=47   height=71   xoffset=5    yoffset=15   xadvance=57   page=0    chnl=0 
char id=58    x=487  y=375  width=11   height=49   xoffset=10   yoffset=36   xadvance=31   page=0    chnl=0 
char id=59    x=487  y=306  width=15   height=60   xoffset=6    yoffset=36   xadvance=31   page=0    chnl=0 
char id=63    x=323  y=306  width=37   height=69   xoffset=5    yoffset=16   xadvance=47   page=0    chnl=0 
char id=64    x=326  y=0    width=80   height=82   xoffset=5    yoffset=19   xadvance=90   page=0    chnl=0 
char id=65    x=97   y=236  width=63   height=69   xoffset=-1   yoffset=16   xadvance=62   page=0    chnl=0 
char id=66    x=360  y=306  width=48   height=68   xoffset=8    yoffset=17   xadvance=61   page=0    chnl=0 
char id=67    x=230  y=93   width=55   height=71   xoffset=4    yoffset=15   xadvance=63   page=0    chnl=0 
char id=68    x=408  y=306  width=57   height=68   xoffset=8    yoffset=17   xadvance=69   page=0    chnl=0 
char id=69    x=160  y=236  width=45   height=69   xoffset=8    yoffset=16   xadvance=57   page=0    chnl=0 
char id=70    x=205  y=236  width=40   height=69   xoffset=8    yoffset=16   xadvance=52   page=0    chnl=0 
char id=71    x=285  y=93   width=59   height=71   xoffset=4    yoffset=15   xadvance=69   page=0    chnl=0 
char id=72    x=0    y=375  width=52   height=68   xoffset=8    yoffset=17   xadvance=68   page=0    chnl=0 
char id=73    x=465  y=306  width=11   height=68   xoffset=8    yoffset=17   xadvance=26   page=0    chnl=0 
char id=74    x=30   y=0    width=25   height=87   xoffset=-6   yoffset=16   xadvance=26   page=0    chnl=0 
char id=75    x=52   y=375  width=54   height=68   xoffset=8    yoffset=17   xadvance=59   page=0    chnl=0 
char id=76    x=245  y=236  width=43   height=69   xoffset=8    yoffset=16   xadvance=51   page=0    chnl=0 
char id=77    x=106  y=375  width=62   height=68   xoffset=8    yoffset=17   xadvance=78   page=0    chnl=0 
char id=78    x=168  y=375  width=52   height=68   xoffset=8    yoffset=17   xadvance=67   page=0    chnl=0 
char id=79    x=344  y=93   width=63   height=71   xoffset=4    yoffset=15   xadvance=71   page=0    chnl=0 
char id=80    x=288  y=236  width=44   height=69   xoffset=8    yoffset=16   xadvance=54   page=0    chnl=0 
char id=81    x=263  y=0    width=63   height=82   xoffset=4    yoffset=15   xadvance=71   page=0    chnl=0 
char id=82    x=220  y=375  width=53   height=68   xoffset=8    yoffset=17   xadvance=62   page=0    chnl=0 
char id=83    x=407  y=93   width=48   height=71   xoffset=5    yoffset=15   xadvance=57   page=0    chnl=0 
char id=84    x=332  y=236  width=58   height=69   xoffset=-1   yoffset=16   xadvance=56   page=0    chnl=0 
char id=85    x=0    y=236  width=52   height=70   xoffset=7    yoffset=16   xadvance=66   page=0    chnl=0 
char id=86    x=390  y=236  width=63   height=69   xoffset=-1   yoffset=16   xadvance=62   page=0    chnl=0 
char id=87    x=0    y=306  width=87   height=69   xoffset=1    yoffset=16   xadvance=89   page=0    chnl=0 
char id=88    x=273  y=375  width=59   height=68   xoffset=1    yoffset=17   xadvance=62   page=0    chnl=0 
char id=89    x=453  y=236  width=58   height=69   xoffset=-2   yoffset=16   xadvance=55   page=0    chnl=0 
char id=90    x=87   y=306  width=56   height=69   xoffset=3    yoffset=16   xadvance=62   page=0    chnl=0 
char id=91    x=174  y=0    width=21   height=84   xoffset=7    yoffset=14   xadvance=35   page=0    chnl=0 
char id=92    x=439  y=0    width=33   height=77   xoffset=-1   yoffset=16   xadvance=30   page=0    chnl=0 
char id=93    x=195  y=0    width=22   height=84   xoffset=7    yoffset=14   xadvance=35   page=0    chnl=0 
char id=95    x=106  y=497  width=49   height=9    xoffset=-2   yoffset=97   xadvance=45   page=0    chnl=0 
char id=97    x=0    y=443  width=44   height=54   xoffset=4    yoffset=32   xadvance=55   page=0    chnl=0 
char id=98    x=0    y=93   width=46   height=72   xoffset=7    yoffset=14   xadvance=57   page=0    chnl=0 
char id=99    x=44   y=443  width=41   height=54   xoffset=4    yoffset=32   xadvance=50   page=0    chnl=0 
char id=100   x=46   y=93   width=46   height=72   xoffset=4    yoffset=14   xadvance=57   page=0    chnl=0 
char id=101   x=85   y=443  width=48   height=54   xoffset=4    yoffset=32   xadvance=56   page=0    chnl=0 
char id=102   x=472  y=0    width=34   height=72   xoffset=1    yoffset=14   xadvance=32   page=0    chnl=0 
char id=103   x=92   y=93   width=46   height=72   xoffset=4    yoffset=32   xadvance=57   page=0    chnl=0 
char id=104   x=455  y=93   width=44   height=71   xoffset=7    yoffset=14   xadvance=57   page=0    chnl=0 
char id=105   x=499  y=93   width=11   height=71   xoffset=7    yoffset=14   xadvance=25   page=0    chnl=0 
char id=106   x=9    y=0    width=21   height=90   xoffset=-3   yoffset=14   xadvance=25   page=0    chnl=0 
char id=107   x=0    y=165  width=47   height=71   xoffset=7    yoffset=14   xadvance=52   page=0    chnl=0 
char id=108   x=47   y=165  width=11   height=71   xoffset=7    yoffset=14   xadvance=25   page=0    chnl=0 
char id=109   x=221  y=443  width=74   height=53   xoffset=7    yoffset=32   xadvance=87   page=0    chnl=0 
char id=110   x=295  y=443  width=44   height=53   xoffset=7    yoffset=32   xadvance=57   page=0    chnl=0 
char id=111   x=133  y=443  width=47   height=54   xoffset=4    yoffset=32   xadvance=55   page=0    chnl=0 
char id=112   x=138  y=93   width=46   height=72   xoffset=7    yoffset=32   xadvance=57   page=0    chnl=0 
char id=113   x=184  y=93   width=46   height=72   xoffset=4    yoffset=32   xadvance=57   page=0    chnl=0 
char id=114   x=339  y=443  width=31   height=53   xoffset=7    yoffset=32   xadvance=38   page=0    chnl=0 
char id=115   x=180  y=443  width=41   height=54   xoffset=3    yoffset=32   xadvance=47   page=0    chnl=0 
char id=116   x=396  y=375  width=33   height=66   xoffset=1    yoffset=19   xadvance=35   page=0    chnl=0 
char id=117   x=370  y=443  width=44   height=53   xoffset=7    yoffset=33   xadvance=58   page=0    chnl=0 
char id=118   x=414  y=443  width=51   height=52   xoffset=1    yoffset=33   xadvance=53   page=0    chnl=0 
char id=119   x=0    y=497  width=69   height=52   xoffset=2    yoffset=33   xadvance=74   page=0    chnl=0 
char id=121   x=58   y=165  width=51   height=71   xoffset=1    yoffset=33   xadvance=53   page=0    chnl=0 
char id=122   x=465  y=443  width=41   height=52   xoffset=3    yoffset=33   xadvance=47   page=0    chnl=0 
char id=123   x=55   y=0    width=37   height=87   xoffset=10   yoffset=14   xadvance=57   page=0    chnl=0 
char id=124   x=0    y=0    width=9    height=93   xoffset=10   yoffset=14   xadvance=29   page=0    chnl=0 
char id=125   x=92   y=0    width=37   height=87   xoffset=10   yoffset=14   xadvance=57   page=0    chnl=0 
char id=42    x=169  y=0    width=43   height=44   xoffset=1    yoffset=15   xadvance=45   page=1    chnl=0 
char id=44    x=329  y=0    width=15   height=24   xoffset=6    yoffset=72   xadvance=29   page=1    chnl=0 
char id=60    x=51   y=0    width=59   height=51   xoffset=9    yoffset=30   xadvance=76   page=1    chnl=0 
char id=61    x=271  y=0    width=58   height=27   xoffset=9    yoffset=42   xadvance=76   page=1    chnl=0 
char id=62    x=110  y=0    width=59   height=51   xoffset=9    yoffset=30   xadvance=76   page=1    chnl=0 
char id=94    x=212  y=0    width=59   height=27   xoffset=8    yoffset=16   xadvance=75   page=1    chnl=0 
char id=96    x=344  y=0    width=24   height=19   xoffset=6    yoffset=10   xadvance=45   page=1    chnl=0 
char id=120   x=0    y=0    width=51   height=52   xoffset=1    yoffset=33   xadvance=53   page=1    chnl=0 
char id=126   x=368  y=0    width=59   height=19   xoffset=9    yoffset=46   xadvance=76   page=1    chnl=0 
kernings count=220
kerning first=65 second=45 amount=-2
kerning first=82 second=58 amount=-3
kerning first=45 second=74 amount=5
kerning first=88 second=79 amount=-6
kerning first=65 second=81 amount=-2
kerning first=70 second=83 amount=-2
kerning first=75 second=85 amount=-2
kerning first=79 second=88 amount=-6
kerning first=85 second=90 amount=-2
kerning first=87 second=97 amount=-6
kerning first=84 second=99 amount=-15
kerning first=65 second=100 amount=-2
kerning first=80 second=101 amount=-3
kerning first=65 second=102 amount=-3
kerning first=114 second=103 amount=-2
kerning first=114 second=104 amount=-2
kerning first=70 second=105 amount=-7
kerning first=114 second=113 amount=-2
kerning first=70 second=114 amount=-7
kerning first=84 second=115 amount=-15
kerning first=80 second=117 amount=-2
kerning first=84 second=119 amount=-15
kerning first=82 second=45 amount=-4
kerning first=45 second=81 amount=3
kerning first=84 second=58 amount=-10
kerning first=87 second=117 amount=-3
kerning first=75 second=45 amount=-9
kerning first=111 second=45 amount=2
kerning first=83 second=65 amount=2
kerning first=82 second=111 amount=-4
kerning first=76 second=117 amount=-2
kerning first=87 second=111 amount=-5
kerning first=76 second=121 amount=-8
kerning first=65 second=119 amount=-4
kerning first=87 second=121 amount=-2
kerning first=114 second=46 amount=-8
kerning first=79 second=46 amount=-4
kerning first=74 second=65 amount=-2
kerning first=107 second=111 amount=-3
kerning first=86 second=45 amount=-5
kerning first=120 second=111 amount=-3
kerning first=88 second=84 amount=-2
kerning first=65 second=71 amount=-2
kerning first=65 second=46 amount=-2
kerning first=80 second=97 amount=-4
kerning first=65 second=111 amount=-2
kerning first=84 second=117 amount=-14
kerning first=79 second=86 amount=-2
kerning first=65 second=121 amount=-6
kerning first=45 second=87 amount=-4
kerning first=68 second=86 amount=-2
kerning first=87 second=58 amount=-5
kerning first=121 second=46 amount=-13
kerning first=45 second=89 amount=-11
kerning first=82 second=84 amount=-7
kerning first=89 second=65 amount=-7
kerning first=90 second=45 amount=-2
kerning first=45 second=79 amount=3
kerning first=89 second=79 amount=-5
kerning first=71 second=84 amount=-3
kerning first=88 second=67 amount=-7
kerning first=65 second=113 amount=-2
kerning first=70 second=117 amount=-5
kerning first=82 second=86 amount=-5
kerning first=65 second=58 amount=-2
kerning first=80 second=105 amount=-2
kerning first=82 second=46 amount=-3
kerning first=79 second=58 amount=-2
kerning first=80 second=45 amount=-2
kerning first=75 second=97 amount=-2
kerning first=114 second=114 amount=-2
kerning first=86 second=101 amount=-7
kerning first=80 second=65 amount=-6
kerning first=86 second=58 amount=-7
kerning first=102 second=46 amount=-7
kerning first=86 second=79 amount=-2
kerning first=76 second=84 amount=-12
kerning first=84 second=67 amount=-5
kerning first=75 second=101 amount=-4
kerning first=65 second=84 amount=-7
kerning first=45 second=71 amount=3
kerning first=84 second=111 amount=-15
kerning first=66 second=89 amount=-5
kerning first=75 second=121 amount=-7
kerning first=84 second=45 amount=-8
kerning first=84 second=114 amount=-13
kerning first=107 second=117 amount=-3
kerning first=76 second=87 amount=-8
kerning first=89 second=101 amount=-12
kerning first=114 second=101 amount=-2
kerning first=76 second=111 amount=-2
kerning first=89 second=58 amount=-12
kerning first=82 second=117 amount=-4
kerning first=107 second=97 amount=-2
kerning first=84 second=84 amount=-2
kerning first=65 second=67 amount=-2
kerning first=102 second=116 amount=-2
kerning first=114 second=58 amount=-2
kerning first=81 second=45 amount=3
kerning first=45 second=111 amount=2
kerning first=86 second=65 amount=-6
kerning first=45 second=121 amount=-2
kerning first=86 second=105 amount=-2
kerning first=76 second=65 amount=2
kerning first=65 second=87 amount=-5
kerning first=102 second=119 amount=-2
kerning first=76 second=45 amount=-2
kerning first=75 second=65 amount=-2
kerning first=70 second=111 amount=-3
kerning first=114 second=45 amount=-6
kerning first=45 second=118 amount=-2
kerning first=80 second=89 amount=-2
kerning first=70 second=101 amount=-5
kerning first=70 second=121 amount=-8
kerning first=65 second=116 amount=-2
kerning first=89 second=105 amount=-3
kerning first=70 second=58 amount=-7
kerning first=89 second=45 amount=-11
kerning first=87 second=114 amount=-4
kerning first=66 second=86 amount=-3
kerning first=111 second=46 amount=-2
kerning first=75 second=67 amount=-5
kerning first=84 second=101 amount=-15
kerning first=120 second=101 amount=-3
kerning first=75 second=111 amount=-4
kerning first=102 second=121 amount=-2
kerning first=120 second=99 amount=-2
kerning first=86 second=46 amount=-12
kerning first=102 second=58 amount=-3
kerning first=82 second=87 amount=-4
kerning first=82 second=89 amount=-6
kerning first=45 second=84 amount=-8
kerning first=82 second=67 amount=-4
kerning first=107 second=101 amount=-3
kerning first=79 second=89 amount=-5
kerning first=75 second=79 amount=-5
kerning first=89 second=111 amount=-12
kerning first=89 second=67 amount=-5
kerning first=70 second=84 amount=-2
kerning first=87 second=101 amount=-5
kerning first=45 second=65 amount=-2
kerning first=72 second=46 amount=-2
kerning first=119 second=46 amount=-8
kerning first=79 second=45 amount=3
kerning first=68 second=89 amount=-5
kerning first=101 second=120 amount=-2
kerning first=76 second=101 amount=-2
kerning first=75 second=84 amount=-7
kerning first=70 second=65 amount=-8
kerning first=70 second=97 amount=-8
kerning first=80 second=115 amount=-2
kerning first=84 second=105 amount=-3
kerning first=65 second=101 amount=-2
kerning first=118 second=45 amount=-2
kerning first=111 second=120 amount=-3
kerning first=84 second=97 amount=-15
kerning first=84 second=65 amount=-7
kerning first=66 second=87 amount=-3
kerning first=87 second=45 amount=-4
kerning first=87 second=105 amount=-2
kerning first=75 second=89 amount=-3
kerning first=71 second=89 amount=-4
kerning first=119 second=58 amount=-5
kerning first=114 second=110 amount=-2
kerning first=89 second=46 amount=-18
kerning first=80 second=46 amount=-14
kerning first=114 second=109 amount=-2
kerning first=86 second=121 amount=-2
kerning first=86 second=111 amount=-7
kerning first=114 second=99 amount=-2
kerning first=82 second=121 amount=-5
kerning first=84 second=46 amount=-11
kerning first=66 second=67 amount=-2
kerning first=87 second=65 amount=-5
kerning first=80 second=110 amount=-2
kerning first=107 second=121 amount=-3
kerning first=114 second=120 amount=-2
kerning first=102 second=45 amount=-5
kerning first=82 second=101 amount=-4
kerning first=76 second=85 amount=-4
kerning first=89 second=117 amount=-10
kerning first=65 second=86 amount=-6
kerning first=118 second=58 amount=-5
kerning first=70 second=46 amount=-14
kerning first=45 second=88 amount=-4
kerning first=65 second=65 amount=3
kerning first=80 second=111 amount=-3
kerning first=76 second=86 amount=-10
kerning first=82 second=97 amount=-2
kerning first=88 second=45 amount=-4
kerning first=89 second=97 amount=-12
kerning first=79 second=65 amount=-2
kerning first=75 second=117 amount=-4
kerning first=76 second=79 amount=-3
kerning first=65 second=89 amount=-7
kerning first=80 second=114 amount=-2
kerning first=86 second=97 amount=-7
kerning first=65 second=79 amount=-2
kerning first=45 second=66 amount=-3
kerning first=68 second=65 amount=-2
kerning first=45 second=86 amount=-5
kerning first=84 second=121 amount=-14
kerning first=118 second=46 amount=-7
kerning first=114 second=100 amount=-2
kerning first=86 second=117 amount=-6
kerning first=65 second=99 amount=-2
kerning first=121 second=58 amount=-7
kerning first=74 second=45 amount=-3
kerning first=67 second=89 amount=-2
kerning first=87 second=46 amount=-10
kerning first=114 second=111 amount=-2
kerning first=75 second=87 amount=-3
kerning first=88 second=101 amount=-4
kerning first=121 second=45 amount=-2
kerning first=82 second=65 amount=-4
kerning first=65 second=118 amount=-5
kerning first=76 second=89 amount=-12
kerning first=66 second=79 amount=-2
kerning first=66 second=83 amount=-2
kerning first=66 second=71 amount=-2
