info face="Blow" size=100 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=61 base=80 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="blow100.png"
chars count=96
char id=10    x=0    y=0    width=0    height=0    xoffset=1    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=1    yoffset=0    xadvance=54   page=0    chnl=0 
char id=33    x=617  y=181  width=29   height=77   xoffset=1    yoffset=2    xadvance=38   page=0    chnl=0 
char id=34    x=605  y=335  width=25   height=37   xoffset=1    yoffset=-4   xadvance=26   page=0    chnl=0 
char id=35    x=286  y=0    width=77   height=87   xoffset=1    yoffset=-6   xadvance=84   page=0    chnl=0 
char id=36    x=409  y=0    width=47   height=85   xoffset=1    yoffset=0    xadvance=46   page=0    chnl=0 
char id=37    x=60   y=181  width=63   height=79   xoffset=1    yoffset=5    xadvance=67   page=0    chnl=0 
char id=38    x=335  y=100  width=66   height=81   xoffset=1    yoffset=0    xadvance=54   page=0    chnl=0 
char id=39    x=630  y=335  width=26   height=33   xoffset=1    yoffset=-4   xadvance=25   page=0    chnl=0 
char id=40    x=218  y=0    width=33   height=89   xoffset=1    yoffset=-4   xadvance=32   page=0    chnl=0 
char id=41    x=251  y=0    width=35   height=89   xoffset=1    yoffset=-4   xadvance=32   page=0    chnl=0 
char id=42    x=656  y=335  width=33   height=33   xoffset=1    yoffset=-6   xadvance=30   page=0    chnl=0 
char id=43    x=446  y=335  width=53   height=54   xoffset=1    yoffset=27   xadvance=55   page=0    chnl=0 
char id=44    x=689  y=335  width=26   height=32   xoffset=1    yoffset=59   xadvance=25   page=0    chnl=0 
char id=45    x=715  y=335  width=53   height=22   xoffset=1    yoffset=34   xadvance=55   page=0    chnl=0 
char id=46    x=768  y=335  width=20   height=20   xoffset=1    yoffset=61   xadvance=25   page=0    chnl=0 
char id=47    x=659  y=0    width=40   height=82   xoffset=1    yoffset=2    xadvance=38   page=0    chnl=0 
char id=48    x=285  y=100  width=50   height=81   xoffset=1    yoffset=0    xadvance=50   page=0    chnl=0 
char id=49    x=883  y=100  width=45   height=79   xoffset=1    yoffset=2    xadvance=46   page=0    chnl=0 
char id=50    x=401  y=100  width=51   height=80   xoffset=1    yoffset=2    xadvance=50   page=0    chnl=0 
char id=51    x=501  y=0    width=50   height=82   xoffset=1    yoffset=-1   xadvance=49   page=0    chnl=0 
char id=52    x=551  y=0    width=63   height=82   xoffset=1    yoffset=-1   xadvance=65   page=0    chnl=0 
char id=53    x=452  y=100  width=59   height=80   xoffset=1    yoffset=2    xadvance=59   page=0    chnl=0 
char id=54    x=51   y=100  width=60   height=81   xoffset=1    yoffset=0    xadvance=62   page=0    chnl=0 
char id=55    x=111  y=100  width=61   height=81   xoffset=1    yoffset=0    xadvance=61   page=0    chnl=0 
char id=56    x=172  y=100  width=54   height=81   xoffset=1    yoffset=0    xadvance=54   page=0    chnl=0 
char id=57    x=226  y=100  width=59   height=81   xoffset=1    yoffset=0    xadvance=59   page=0    chnl=0 
char id=58    x=996  y=0    width=21   height=47   xoffset=1    yoffset=34   xadvance=28   page=0    chnl=0 
char id=59    x=997  y=181  width=25   height=57   xoffset=1    yoffset=34   xadvance=25   page=0    chnl=0 
char id=60    x=677  y=260  width=48   height=63   xoffset=1    yoffset=18   xadvance=52   page=0    chnl=0 
char id=61    x=552  y=335  width=53   height=42   xoffset=1    yoffset=34   xadvance=55   page=0    chnl=0 
char id=62    x=725  y=260  width=48   height=63   xoffset=1    yoffset=18   xadvance=52   page=0    chnl=0 
char id=63    x=363  y=0    width=46   height=85   xoffset=1    yoffset=-4   xadvance=46   page=0    chnl=0 
char id=64    x=100  y=0    width=64   height=98   xoffset=1    yoffset=-16  xadvance=65   page=0    chnl=0 
char id=65    x=511  y=100  width=68   height=79   xoffset=1    yoffset=2    xadvance=71   page=0    chnl=0 
char id=66    x=699  y=0    width=53   height=81   xoffset=1    yoffset=0    xadvance=54   page=0    chnl=0 
char id=67    x=943  y=181  width=54   height=75   xoffset=1    yoffset=6    xadvance=56   page=0    chnl=0 
char id=68    x=579  y=100  width=56   height=79   xoffset=1    yoffset=2    xadvance=57   page=0    chnl=0 
char id=69    x=752  y=0    width=62   height=81   xoffset=1    yoffset=0    xadvance=62   page=0    chnl=0 
char id=70    x=123  y=181  width=61   height=78   xoffset=1    yoffset=3    xadvance=62   page=0    chnl=0 
char id=71    x=635  y=100  width=62   height=79   xoffset=1    yoffset=2    xadvance=63   page=0    chnl=0 
char id=72    x=184  y=181  width=63   height=78   xoffset=1    yoffset=3    xadvance=64   page=0    chnl=0 
char id=73    x=0    y=260  width=29   height=75   xoffset=1    yoffset=6    xadvance=38   page=0    chnl=0 
char id=74    x=276  y=260  width=40   height=73   xoffset=1    yoffset=8    xadvance=44   page=0    chnl=0 
char id=75    x=814  y=0    width=66   height=81   xoffset=1    yoffset=0    xadvance=68   page=0    chnl=0 
char id=76    x=697  y=100  width=57   height=79   xoffset=1    yoffset=2    xadvance=57   page=0    chnl=0 
char id=77    x=316  y=260  width=75   height=73   xoffset=1    yoffset=8    xadvance=75   page=0    chnl=0 
char id=78    x=554  y=181  width=63   height=77   xoffset=1    yoffset=5    xadvance=64   page=0    chnl=0 
char id=79    x=391  y=260  width=53   height=73   xoffset=1    yoffset=8    xadvance=53   page=0    chnl=0 
char id=80    x=646  y=181  width=58   height=76   xoffset=1    yoffset=5    xadvance=58   page=0    chnl=0 
char id=81    x=444  y=260  width=62   height=73   xoffset=1    yoffset=9    xadvance=62   page=0    chnl=0 
char id=82    x=880  y=0    width=60   height=81   xoffset=1    yoffset=0    xadvance=60   page=0    chnl=0 
char id=83    x=247  y=181  width=46   height=78   xoffset=1    yoffset=3    xadvance=46   page=0    chnl=0 
char id=84    x=704  y=181  width=65   height=76   xoffset=1    yoffset=5    xadvance=64   page=0    chnl=0 
char id=85    x=769  y=181  width=54   height=76   xoffset=1    yoffset=5    xadvance=55   page=0    chnl=0 
char id=86    x=506  y=260  width=62   height=73   xoffset=1    yoffset=8    xadvance=62   page=0    chnl=0 
char id=87    x=29   y=260  width=77   height=75   xoffset=1    yoffset=6    xadvance=76   page=0    chnl=0 
char id=88    x=293  y=181  width=63   height=78   xoffset=1    yoffset=3    xadvance=64   page=0    chnl=0 
char id=89    x=356  y=181  width=56   height=78   xoffset=1    yoffset=3    xadvance=58   page=0    chnl=0 
char id=90    x=823  y=181  width=64   height=76   xoffset=1    yoffset=6    xadvance=65   page=0    chnl=0 
char id=91    x=0    y=0    width=46   height=100  xoffset=1    yoffset=-19  xadvance=46   page=0    chnl=0 
char id=92    x=0    y=181  width=60   height=79   xoffset=1    yoffset=2    xadvance=57   page=0    chnl=0 
char id=93    x=46   y=0    width=54   height=99   xoffset=1    yoffset=-18  xadvance=56   page=0    chnl=0 
char id=94    x=164  y=0    width=54   height=97   xoffset=1    yoffset=-16  xadvance=56   page=0    chnl=0 
char id=95    x=788  y=335  width=68   height=16   xoffset=1    yoffset=75   xadvance=71   page=0    chnl=0 
char id=96    x=928  y=100  width=56   height=79   xoffset=1    yoffset=3    xadvance=56   page=0    chnl=0 
char id=97    x=394  y=335  width=52   height=54   xoffset=1    yoffset=28   xadvance=52   page=0    chnl=0 
char id=98    x=754  y=100  width=50   height=79   xoffset=1    yoffset=3    xadvance=49   page=0    chnl=0 
char id=99    x=293  y=335  width=45   height=56   xoffset=1    yoffset=25   xadvance=45   page=0    chnl=0 
char id=100   x=106  y=260  width=49   height=75   xoffset=1    yoffset=6    xadvance=49   page=0    chnl=0 
char id=101   x=907  y=260  width=50   height=57   xoffset=1    yoffset=24   xadvance=49   page=0    chnl=0 
char id=102   x=804  y=100  width=47   height=79   xoffset=1    yoffset=2    xadvance=47   page=0    chnl=0 
char id=103   x=568  y=260  width=48   height=69   xoffset=1    yoffset=32   xadvance=47   page=0    chnl=0 
char id=104   x=412  y=181  width=54   height=78   xoffset=1    yoffset=3    xadvance=54   page=0    chnl=0 
char id=105   x=984  y=100  width=30   height=78   xoffset=1    yoffset=3    xadvance=38   page=0    chnl=0 
char id=106   x=456  y=0    width=45   height=82   xoffset=1    yoffset=19   xadvance=32   page=0    chnl=0 
char id=107   x=940  y=0    width=56   height=81   xoffset=1    yoffset=0    xadvance=54   page=0    chnl=0 
char id=108   x=851  y=100  width=32   height=79   xoffset=1    yoffset=2    xadvance=35   page=0    chnl=0 
char id=109   x=773  y=260  width=80   height=62   xoffset=1    yoffset=19   xadvance=79   page=0    chnl=0 
char id=110   x=499  y=335  width=53   height=53   xoffset=1    yoffset=28   xadvance=55   page=0    chnl=0 
char id=111   x=957  y=260  width=52   height=57   xoffset=1    yoffset=24   xadvance=53   page=0    chnl=0 
char id=112   x=155  y=260  width=58   height=74   xoffset=1    yoffset=27   xadvance=58   page=0    chnl=0 
char id=113   x=213  y=260  width=63   height=74   xoffset=1    yoffset=27   xadvance=62   page=0    chnl=0 
char id=114   x=0    y=335  width=53   height=57   xoffset=1    yoffset=24   xadvance=52   page=0    chnl=0 
char id=115   x=53   y=335  width=43   height=57   xoffset=1    yoffset=24   xadvance=43   page=0    chnl=0 
char id=116   x=0    y=100  width=51   height=81   xoffset=1    yoffset=0    xadvance=51   page=0    chnl=0 
char id=117   x=853  y=260  width=54   height=59   xoffset=1    yoffset=24   xadvance=54   page=0    chnl=0 
char id=118   x=96   y=335  width=55   height=57   xoffset=1    yoffset=24   xadvance=55   page=0    chnl=0 
char id=119   x=151  y=335  width=82   height=57   xoffset=1    yoffset=24   xadvance=81   page=0    chnl=0 
char id=120   x=233  y=335  width=60   height=57   xoffset=1    yoffset=24   xadvance=59   page=0    chnl=0 
char id=121   x=616  y=260  width=61   height=67   xoffset=1    yoffset=34   xadvance=61   page=0    chnl=0 
char id=122   x=338  y=335  width=56   height=56   xoffset=1    yoffset=26   xadvance=56   page=0    chnl=0 
char id=123   x=466  y=181  width=43   height=78   xoffset=1    yoffset=3    xadvance=43   page=0    chnl=0 
char id=124   x=887  y=181  width=56   height=76   xoffset=1    yoffset=6    xadvance=49   page=0    chnl=0 
char id=125   x=614  y=0    width=45   height=82   xoffset=1    yoffset=-1   xadvance=46   page=0    chnl=0 
char id=126   x=509  y=181  width=45   height=78   xoffset=1    yoffset=3    xadvance=45   page=0    chnl=0 
kernings count=0
