
balloon_red.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
balloon_red01
  rotate: false
  xy: 2, 2
  size: 272, 575
  orig: 272, 575
  offset: 0, 0
  index: -1
balloon_red02
  rotate: false
  xy: 276, 2
  size: 272, 575
  orig: 272, 575
  offset: 0, 0
  index: -1
balloon_red03
  rotate: false
  xy: 550, 2
  size: 272, 575
  orig: 272, 575
  offset: 0, 0
  index: -1

balloon_red2.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
balloon_red04
  rotate: false
  xy: 2, 2
  size: 272, 575
  orig: 272, 575
  offset: 0, 0
  index: -1
balloon_red05
  rotate: false
  xy: 276, 2
  size: 272, 575
  orig: 272, 575
  offset: 0, 0
  index: -1
balloon_red06
  rotate: false
  xy: 550, 2
  size: 272, 575
  orig: 272, 575
  offset: 0, 0
  index: -1
